Repository: WASSWA2624/hms-flutter-expressjs
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# authRegisterActionLabel
source: Create account
fr: Create compte

# authBackToLoginActionLabel
source: Back to sign in
fr: Back à se connecter

# authVerifyEmailActionLabel
source: Verify
fr: Vérifier

# authSendNewCodeActionLabel
source: Send new code
fr: Send nouveau code

# authVerifyEmailTitle
source: Verify your email
fr: Verify votre e-mail

# authEmailVerifiedTitle
source: Email verified
fr: Email vérifié

# authVerifyEmailBody
source: Enter the verification code sent to {email}.
fr: Enter le vérification code sent à{email}.

# authPendingVerificationBody
source: Email registered but not verified. Enter the code sent to {email}.
fr: Cet email est déjà enregistré mais n'a pas été vérifié. Entrez le code de vérification envoyé à{email}.

# authVerifyEmailBodyNoEmail
source: Enter the verification code sent to your email.
fr: Enter le vérification code sent à votre e-mail.

# authEmailVerifiedBody
source: Your account is verified. You can now sign in.
fr: Votre compte est vérifié. Vous pouvez maintenant vous connecter.

# authEmailVerifiedAwaitingApprovalBody
source: Email verified. A platform admin will approve before you can sign in.
fr: Votre email est vérifié. Un administrateur de la plateforme examinera votre inscription avant que vous puissiez vous connecter.

# authAccountPendingApprovalMessage
source: Email verified. Awaiting platform approval before sign-in.
fr: Votre email est vérifié. Votre compte est en attente d'approbation par la plateforme avant de pouvoir vous connecter.

# authTenantNameLabel
source: Organization name
fr: Organization nom

# authPhoneLabel
source: Phone
fr: Téléphone

# authVerificationCodeResentMessage
source: A new verification code has been sent.
fr: Un nouveau code de vérification a été envoyé.

# authVerificationCodeLabel
source: Verification code
fr: Le code de vérification

# authVerificationCodeInvalidMessage
source: Enter the 6-digit verification code.
fr: Enter le 6-digit vérification code.

# authAccountPendingMessage
source: Email registered but not verified. Enter the verification code to continue.
fr: Cet email est déjà enregistré mais n'a pas été vérifié. Entrez le code de vérification par e-mail que nous avons envoyé pour continuer.

# authAdminNameLabel
source: Administrator name
fr: Administrator nom

# authFacilityNameLabel
source: Facility name
fr: Facility nom

# authFacilityTypeLabel
source: Facility type
fr: Type d'installation

# authFacilityTypeHospital
source: Hospital
fr: Hôpital

# authFacilityTypeClinic
source: Clinic
fr: Clinique

# authFacilityTypeLab
source: Lab
fr: Laboratoire

# authFacilityTypePharmacy
source: Pharmacy
fr: Pharmacie

# authFacilityTypeOther
source: Other
fr: Autre

# authPhoneOptionalLabel
source: Phone (optional)
fr: Phone (facultatif)

# authLocationOptionalLabel
source: Location (optional)
fr: Location (facultatif)

# authRegistrationSubmittedTitle
source: Check your email
fr: Check votre e-mail

# authRegistrationSubmittedBody
source: We sent a verification code before the workspace can be used.
fr: We sent un vérification code avant le espace de travail can be utilisé.

# authChangePasswordTitle
source: Change password
fr: Change mot de passe

# authCurrentPasswordLabel
source: Current password
fr: Current mot de passe

# authNewPasswordLabel
source: New password
fr: New mot de passe

# authConfirmPasswordLabel
source: Confirm password
fr: Confirm mot de passe

# authChangePasswordActionLabel
source: Change password
fr: Change mot de passe

# authPasswordChangedMessage
source: Password changed. Sign in again.
fr: Mot de passe modifié. Connectez-vous à nouveau.

# authInvalidCredentialsMessage
source: The sign-in details are not valid.
fr: Les informations de connexion ne sont pas valides.

# authAccountNotFoundMessage
source: No account for that email or phone. Check details or register.
fr: No compte exists pour cette e-mail ou téléphone. Check le détails ou créer un compte.

# authWrongPasswordMessage
source: The password is incorrect for this account.
fr: Le mot de passe est incorrect pour ce compte.

# authRateLimitedMessage
source: Too many sign-in attempts. Please wait a moment and try again.
fr: Trop de tentatives de connexion. Veuillez patienter un moment et réessayer.

# authForbiddenMessage
source: This account cannot complete that action.
fr: Ce compte ne peut pas complete cette action.

# authEmailInvalidMessage
source: Enter a valid email address.
fr: Enter un valid e-mail adresse.

# authPasswordMinLengthMessage
source: Use at least 8 characters.
fr: Utilisez au moins 8 caractères.

# authPasswordMismatchMessage
source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.

# authForgotPasswordTitle
source: Reset your password
fr: Reset votre mot de passe

# authForgotPasswordBody
source: Enter your facility account email. We send reset instructions if it matches.
fr: Entrez l'e-mail sur votre compte d'établissement. S'il correspond à un compte, nous vous enverrons des instructions de réinitialisation.

# authForgotPasswordActionLabel
source: Forgot password?
fr: Forgot mot de passe?

# authForgotPasswordSubmitLabel
source: Send reset instructions
fr: Envoyer les instructions de réinitialisation

# authForgotPasswordTenantPrompt
source: Choose the workspace for this account.
fr: Choose le espace de travail pour ce compte.

# authForgotPasswordSubmittedTitle
source: Check your email
fr: Check votre e-mail

# authForgotPasswordSubmittedBody
source: If an account exists, we sent a reset link and six-digit code.
fr: S'il existe un compte pour cet e-mail, des instructions de réinitialisation avec un lien sécurisé et un code à six chiffres ont été envoyées.

# authResetPasswordWithCodeActionLabel
source: Enter reset code
fr: Entrez le code de réinitialisation

# authResetPasswordTitle
source: Choose a new password
fr: Choose un nouveau mot de passe

# authResetPasswordBody
source: Enter a new password for your account.
fr: Enter un nouveau mot de passe pour votre compte.

# authResetPasswordCodeModeBody
source: Enter email, the six-digit code, and a new password.
fr: Enter votre e-mail, le six-digit reset code de votre e-mail, et un nouveau mot de passe.

# authResetPasswordCodeLabel
source: Reset code
fr: Réinitialiser le code

# authResetPasswordCodeInvalidMessage
source: Enter the six-digit reset code from your email.
fr: Enter le six-digit reset code de votre e-mail.

# authResetPasswordActionLabel
source: Reset password
fr: Reset mot de passe

# authResetPasswordMissingTokenMessage
source: Reset link missing or invalid. Request a new one from sign-in.
fr: Ce lien de réinitialisation est manquant ou invalide. Demandez une nouvelle réinitialisation de mot de passe depuis la page de connexion.

# authResetPasswordCompletedTitle
source: Password updated
fr: Password mis à jour

# authResetPasswordCompletedBody
source: Your password has been changed. Sign in with the new password.
fr: Votre mot de passe a été modifié. Connectez-vous avec le nouveau mot de passe.

# authResetPasswordInvalidTokenMessage
source: Reset link expired or invalid. Request a new one.
fr: Ce lien de réinitialisation a expiré ou n'est pas valide. Demandez une nouvelle réinitialisation du mot de passe.

# opdFieldRequiredLabel
source: {label} (required)
fr: {label}(requis)

# opdFieldOptionalLabel
source: {label} (optional)
fr: {label}(facultatif)

# opdVitalsAtLeastOneRequiredHelper
source: Enter at least one vital sign.
fr: Entrez au moins un signe vital.

# validationRequired
source: This field is required.
fr: Ce champ est requis.

# validationFieldRequiredMessage
source: {field} is required.
fr: {field} est requis.

# validationFieldInvalidMessage
source: Enter a valid {field}.
fr: Saisissez un(e) {field} valide.

# validationFieldInvalidFormatMessage
source: Use a valid {field} format.
fr: Utilisez un format {field} valide.

# validationFieldAlreadyInUseMessage
source: {field} is already in use.
fr: {field} est déjà utilisé.

# errorNetworkTitle
source: Connection problem
fr: Problème de connexion

# errorNetworkMessage
source: Check your connection and try again.
fr: Check votre connexion et réessayer.

# errorTimeoutTitle
source: Request timed out
fr: La demande a expiré

# errorTimeoutMessage
source: The request took too long. Try again.
fr: La demande a pris trop de temps. Essayer à nouveau.

# errorOfflineTitle
source: No connection
fr: No connexion

# errorOfflineMessage
source: Connect to the internet and try again.
fr: Connect à le internet et réessayer.

# errorCancelledTitle
source: Request cancelled
fr: Demande annulée

# errorCancelledMessage
source: The request was cancelled.
fr: La demande a été annulée.

# errorUnauthorizedTitle
source: Sign-in required
fr: Sign-in requis

# errorUnauthorizedMessage
source: Sign in again to continue.
fr: Sign in again à continuer.

# errorForbiddenTitle
source: Access denied
fr: Accès refusé

# errorForbiddenMessage
source: You do not have permission.
fr: Vous n'avez pas l'autorisation.

# errorNotFoundTitle
source: Not found
fr: Pas trouvé

# errorNotFoundMessage
source: The item is not available.
fr: L'article n'est pas disponible.

# errorValidationTitle
source: Check the details
fr: Check le détails

# errorValidationMessage
source: Check the highlighted details.
fr: Check le highlighted détails.

# errorUnexpectedResponseTitle
source: Unexpected response
fr: Unexpected réponse

# errorUnexpectedResponseMessage
source: Try again later.
fr: Réessayez plus tard.

# errorStorageTitle
source: Storage unavailable
fr: Storage indisponible

# errorStorageMessage
source: Local data could not be accessed. Try again.
fr: Local data n'a pas pu être accessed. Try again.

# errorUnexpectedTitle
source: Something went wrong
fr: Quelque chose s'est mal passé

# errorUnexpectedMessage
source: Something went wrong. Try again.
fr: Quelque chose s'est mal passé. Essayer à nouveau.

# navigationClinicalLabel
source: Clinical (Doctors)
fr: Notes cliniques

# navigationClinicalShortLabel
source: Clinical
fr: Clinique

# clinicalTitle
source: Clinical workspace
fr: Clinical espace de travail

# clinicalDescription
source: Document care, order services, prescribe, refer, and admit.
fr: Review clinique queues, document soins, commande services, prescribe, refer, admettre, et complete consultations.

# clinicalLoadingTitle
source: Loading clinical workspace
fr: Loading clinique espace de travail

# clinicalLoadingBody
source: Loading clinical worklist...
fr: Loading prestataire worklist et consultation context.

# clinicalLiveStatus
source: Live sync
fr: Live synchronisation

# clinicalSavingStatus
source: Saving
fr: Enregistrement

# clinicalSavedMessage
source: Clinical changes saved.
fr: Modifications cliniques enregistrées.

# clinicalPatientIdCopiedMessage
source: Patient ID copied.
fr: ID du patient copié.

# clinicalFiltersLabel
source: Filters
fr: Clinical filtres

# clinicalSearchLabel
source: Search clinical worklist
fr: Search clinique worklist

# clinicalSearchHint
source: Patient, encounter, queue, provider, or location
fr: Patient, consultation, queue, prestataire, ou location

# clinicalScopeFilterLabel
source: Queue scope
fr: Portée de la file d'attente

# clinicalAllScopeLabel
source: All active work
fr: All actif work

# clinicalTodayScopeLabel
source: Today
fr: Aujourdh’ui

# clinicalWaitingReviewSummaryLabel
source: Waiting review
fr: En attente d'examen

# clinicalResultsReadySummaryLabel
source: Results ready
fr: RÉSULTATS PRÊTS

# clinicalInConsultationSummaryLabel
source: In consultation
fr: En consultation

# clinicalCompletedSummaryLabel
source: Completed
fr: Terminé

# clinicalWorklistTitle
source: Provider worklist
fr: Liste de travail du fournisseur

# clinicalWorklistDescription
source: Consultations, admissions, triage, and result review.
fr: Consultations ouvertes, admissions, transferts de triage et files d’attente d’examen des résultats.

# clinicalNoWorklistTitle
source: No clinical work
fr: No clinique work

# clinicalNoWorklistBody
source: No encounters match the current search and queue scope.
fr: No consultations match le actuel recherche et queue scope.

# clinicalNoSelectionTitle
source: No encounter selected
fr: No consultation selected

# clinicalNoSelectionBody
source: Open a patient to document care and place orders.
fr: Ouvrez un patient dans la liste de travail pour examiner le contexte, documenter les soins et passer des commandes.

# clinicalSourceQueueLabel
source: Queue
fr: File d’attente

# clinicalEncounterQueueLabel
source: Encounter queue
fr: File d'attente de rencontre

# clinicalLastUpdatedLabel
source: Last updated
fr: Last mis à jour

# clinicalEncounterNumberLabel
source: Encounter
fr: Rencontre

# clinicalEncounterTypeLabel
source: Encounter type
fr: Type de rencontre

# clinicalAgeLabel
source: Age
fr: Âge

# clinicalLocationLabel
source: Location
fr: Emplacement

# clinicalActionsTitle
source: Clinical actions
fr: Actions cliniques

# clinicalAddNoteAction
source: Add clinical note
fr: Add clinique note

# clinicalAddNoteTitle
source: Add patient clinical note
fr: Add patient clinique note

# clinicalAddDiagnosisAction
source: Add diagnosis
fr: Add diagnostic

# clinicalDiagnosisSearchLabel
source: Search diagnosis
fr: Search diagnostic

# clinicalDiagnosisSearchHint
source: Search by diagnosis name, code, type, or status
fr: Search by diagnostic nom, code, type, statut, ou source

# clinicalCatalogSourceAll
source: All sources
fr: Toutes les sources

# clinicalCatalogSourceFavorites
source: Favorites
fr: Favoris

# clinicalCatalogSourceFacility
source: Facility
fr: Établissement

# clinicalCatalogSourceGlobal
source: Global catalog
fr: Catalogue global

# clinicalCatalogConfigurationTitle
source: Clinical service catalog
fr: Catalogue de services cliniques

# clinicalCatalogConfigurationBody
source: Manage radiology, lab, and diagnosis catalog definitions, then configure which facilities can offer them.
fr: Choose which diagnoses, procedures, laboratoire tests, radiologie tests, et prescriptions ce établissement offers.

# clinicalDiagnosisSelectedTitle
source: Selected diagnoses
fr: Diagnostics sélectionnés

# clinicalDiagnosisNoSelection
source: No diagnoses selected
fr: Aucun diagnostic sélectionné

# clinicalDiagnosisMatchesLabel
source: Showing {shown} of {total} matches
fr: Showing {shown} sur {total} matches

# clinicalDiagnosisNoCatalogOptions
source: No matching diagnosis terms
fr: No matching diagnostic terms

# clinicalRequestLabAction
source: Request lab
fr: Demander un laboratoire

# clinicalUpdateLabOrderAction
source: Update lab order
fr: Update laboratoire commande

# clinicalLabRequestTestsModeLabel
source: Individual tests
fr: Tests individuels

# clinicalLabRequestPanelsModeLabel
source: Lab panels
fr: Panneaux de laboratoire

# clinicalLabRequestSearchLabel
source: Search lab catalog
fr: Search laboratoire catalog

# clinicalLabRequestSearchHint
source: Search by name, code, category, specimen, or status
fr: Search by nom, code, catégorie, specimen, ou statut

# clinicalLabRequestSelectedTitle
source: Selected lab requests
fr: Selected laboratoire demandes

# clinicalLabRequestNoSelection
source: No lab requests selected
fr: No laboratoire demandes selected

# clinicalLabRequestAddSelectionAction
source: Add
fr: Ajouter

# clinicalLabRequestUpdateSelectionAction
source: Update
fr: Mettre à jour

# clinicalLabRequestCancelEditAction
source: Cancel edit
fr: Cancel modifier

# clinicalLabRequestEditSelectionAction
source: Edit
fr: Modifier

# clinicalLabRequestDeleteSelectionAction
source: Delete
fr: Supprimer

# clinicalLabRequestPanelTypeLabel
source: Panel
fr: Panneau

# clinicalLabRequestMatchesLabel
source: Showing {shown} of {total} matches
fr: Showing {shown} sur {total} matches

# clinicalLabRequestNoCatalogOptions
source: No matching lab catalog items
fr: No matching laboratoire catalog éléments

# clinicalLabOrdersTitle
source: Lab orders
fr: Lab commandes

# clinicalLabOrdersBody
source: Requested lab orders for this patient.
fr: Requested laboratoire commandes pour ce patient.

# clinicalNoLabOrdersLabel
source: No lab orders have been requested for this patient.
fr: Aucune ordonnance de laboratoire n’a été demandée pour ce patient.

# clinicalLabOrderTestsLabel
source: Requested lab tests
fr: Requested laboratoire tests

# clinicalLabOrderPanelsLabel
source: Requested lab panels
fr: Requested laboratoire panels

# clinicalNoLabOrderTestsLabel
source: No requested lab tests recorded.
fr: No requested laboratoire tests recorded.

# clinicalNoLabOrderPanelsLabel
source: No requested lab panels recorded.
fr: No requested laboratoire panels recorded.

# clinicalEditLabOrderAction
source: Edit order
fr: Edit commande

# clinicalCancelLabOrderAction
source: Cancel order
fr: Cancel commande

# clinicalDeleteLabOrderAction
source: Delete order
fr: Delete commande

# clinicalCancelLabOrderDialogTitle
source: Cancel lab order
fr: Cancel laboratoire commande

# clinicalCancelLabOrderDialogBody
source: Cancel this lab order and mark its requested tests as cancelled?
fr: Cancel ce laboratoire commande et mark its requested tests as annulé?

# clinicalDeleteLabOrderDialogTitle
source: Delete lab order
fr: Delete laboratoire commande

# clinicalDeleteLabOrderDialogBody
source: Delete this lab order from the active patient record?
fr: Delete ce laboratoire commande de le actif patient dossier?

# clinicalRadiologyOrdersTitle
source: Radiology orders
fr: Radiology commandes

# clinicalCancelRadiologyOrderAction
source: Cancel order
fr: Cancel commande

# clinicalDeleteRadiologyOrderAction
source: Delete order
fr: Delete commande

# clinicalCancelRadiologyOrderDialogTitle
source: Cancel radiology order
fr: Cancel radiologie commande

# clinicalCancelRadiologyOrderDialogBody
source: Cancel this radiology order and mark it as cancelled?
fr: Cancel ce radiologie commande et mark it as annulé?

# clinicalDeleteRadiologyOrderDialogTitle
source: Delete radiology order
fr: Delete radiologie commande

# clinicalDeleteRadiologyOrderDialogBody
source: Delete this radiology order from the active patient record?
fr: Delete ce radiologie commande de le actif patient dossier?

# clinicalPharmacyOrdersTitle
source: Pharmacy orders
fr: Pharmacy commandes

# clinicalCancelPharmacyOrderAction
source: Cancel order
fr: Cancel commande

# clinicalDeletePharmacyOrderAction
source: Delete order
fr: Delete commande

# clinicalCancelPharmacyOrderDialogTitle
source: Cancel pharmacy order
fr: Cancel pharmacie commande

# clinicalCancelPharmacyOrderDialogBody
source: Cancel this pharmacy order and mark it as cancelled?
fr: Cancel ce pharmacie commande et mark it as annulé?

# clinicalDeletePharmacyOrderDialogTitle
source: Delete pharmacy order
fr: Delete pharmacie commande

# clinicalDeletePharmacyOrderDialogBody
source: Delete this pharmacy order from the active patient record?
fr: Delete ce pharmacie commande de le actif patient dossier?

# clinicalRequestRadiologyAction
source: Request radiology
fr: Demander une radiologie

# clinicalRadiologyRequestSearchLabel
source: Search radiology catalog
fr: Search radiologie catalog

# clinicalRadiologyRequestSearchHint
source: Search by test, intervention, modality, region, code, or priority
fr: Search by test, intervention, modality, region, code, ou priorité

# clinicalRadiologyRequestSelectedTitle
source: Selected radiology requests
fr: Selected radiologie demandes

# clinicalRadiologyRequestNoSelection
source: No radiology requests selected
fr: No radiologie demandes selected

# clinicalRadiologyAddSelectionAction
source: Add
fr: Ajouter

# clinicalRadiologyUpdateSelectionAction
source: Update
fr: Mettre à jour

# clinicalRadiologyCancelEditAction
source: Cancel edit
fr: Cancel modifier

# clinicalRadiologyEditSelectionAction
source: Edit
fr: Modifier

# clinicalRadiologyDeleteSelectionAction
source: Delete
fr: Supprimer

# clinicalRadiologyRequestMatchesLabel
source: Showing {shown} of {total} matches
fr: Showing {shown} sur {total} matches

# clinicalRadiologyRequestNoCatalogOptions
source: No matching radiology catalog items
fr: No matching radiologie catalog éléments

# clinicalRadiologyCatalogSelectTitle
source: Radiology catalog
fr: Catalogue de radiologie

# clinicalRadiologyCatalogSelectBody
source: Select a procedure, then add it to the request.
fr: Search et sélectionner one matching imaging test, then ajouter it à le demande liste.

# clinicalRadiologyCatalogSelectLabel
source: Procedure
fr: Test d'imagerie

# clinicalRadiologyCatalogSelectHint
source: Search and select a procedure
fr: Search et sélectionner un imaging test

# clinicalRadiologyDuplicateSelectionMessage
source: This imaging request is already selected.
fr: Cette demande d'imagerie est déjà sélectionnée.

# clinicalRadiologyPriorityLabel
source: Priority
fr: Priorité

# clinicalRadiologyLateralityLabel
source: Laterality
fr: Latéralité

# clinicalRadiologyBodyRegionLabel
source: Body region
fr: Région du corps

# clinicalPrescribeAction
source: Prescribe
fr: Prescrire

# clinicalPrescriptionHeaderTitle
source: Build prescription
fr: Build ordonnance

# clinicalPrescriptionHeaderBody
source: Add one or more medicines, then send them together to pharmacy.
fr: Add one ou more medicines, then send them together à pharmacie.

# clinicalPrescriptionDrugLabel
source: Available drug
fr: Médicament disponible

# clinicalPrescriptionMedicineLabel
source: Medicine
fr: Médecine

# clinicalPrescriptionItemDescription
source: Select a drug and complete prescription details.
fr: Select un drug et complete le ordonnance détails.

# clinicalPrescriptionQuantityUnitLabel
source: Quantity unit
fr: Quantity unité

# clinicalPrescriptionAddMedicineAction
source: Add medicine
fr: Ajouter un médicament

# clinicalPrescriptionRemoveMedicineAction
source: Remove medicine
fr: Supprimer le médicament

# clinicalRequestProcedureAction
source: Record procedure
fr: Record procédure

# clinicalProcedureDialogHelp
source: Search the catalog, add procedures, then save together.
fr: Search le procédure catalog, ajouter one ou more procedures à le review liste, then enregistrer them together.

# clinicalProcedureSearchLabel
source: Procedure or minor surgery
fr: Procedure ou minor surgery

# clinicalProcedureSearchHint
source: Search by name, body area, or minor surgery type
fr: Search by nom, corps area, ou minor surgery type

# clinicalProcedureCodeSearchHint
source: Search by procedure code
fr: Search by procédure code

# clinicalProcedureSelectedTitle
source: Selected procedures
fr: Procédures sélectionnées

# clinicalProcedureNoSelection
source: No procedures selected
fr: Aucune procédure sélectionnée

# clinicalCarePlanAction
source: Care plan
fr: Care forfait

# clinicalRequestAdmissionAction
source: Request admission
fr: Demander l'admission

# clinicalCompleteConsultationAction
source: Complete consultation
fr: Consultation complète

# clinicalCompleteDispositionAction
source: Complete disposition
fr: Disposition complète

# clinicalPrintSummaryAction
source: Print summary
fr: Print résumé

# clinicalResultReviewTitle
source: Result review
fr: Examen des résultats

# clinicalResultReviewBody
source: Released diagnostic results are ready for clinical review.
fr: Les résultats de diagnostic publiés sont prêts pour un examen clinique.

# clinicalNoResultsReadyBody
source: No released lab or radiology results are ready for review.
fr: Aucun résultat de laboratoire ou de radiologie publié n’est prêt à être examiné.

# clinicalPatientNotesTitle
source: Patient clinical notes
fr: Patient clinique notes

# clinicalNoPatientNotesLabel
source: No patient clinical notes have been recorded yet.
fr: Aucune note clinique du patient n’a encore été enregistrée.

# clinicalDiagnosesTitle
source: Diagnoses
fr: Diagnostics
