Repository: WASSWA2624/hms-flutter-expressjs
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# hrReferenceStaffPositionResidentDoctor
source: Resident Doctor
fr: Médecin résidant

# hrReferenceStaffPositionIntern
source: Intern
fr: Stagiaire

# hrReferenceStaffPositionGeneralPractitioner
source: General Practitioner
fr: Médecin généraliste

# hrReferenceStaffPositionSurgeon
source: Surgeon
fr: Chirurgien

# hrReferenceStaffPositionAnaesthetist
source: Anaesthetist
fr: Médecin anesthésiste :.

# hrReferenceStaffPositionPaediatrician
source: Paediatrician
fr: Pédiatre

# hrReferenceStaffPositionObgyn
source: Obstetrician/Gynaecologist
fr: Obstétricien/Gynécologue

# hrReferenceStaffPositionPsychiatrist
source: Psychiatrist
fr: Psychiatre

# hrReferenceStaffPositionEmergencyPhysician
source: Emergency Physician
fr: Médecin urgentiste

# hrReferenceStaffPositionFamilyMedicinePhysician
source: Family Medicine Physician
fr: Médecin de famille

# hrReferenceStaffPositionDentalSurgeon
source: Dental Surgeon
fr: Chirurgien-dentiste

# hrReferenceStaffPositionNursePractitioner
source: Nurse Practitioner
fr: Infirmière praticienne

# hrReferenceStaffPositionPhysiotherapist
source: Physiotherapist
fr: Kinésithérapeute

# hrReferenceStaffPositionOccupationalTherapist
source: Occupational Therapist
fr: Ergothérapeute

# hrReferenceStaffPositionSpeechTherapist
source: Speech Therapist
fr: Orthophoniste

# hrReferenceStaffPositionDietitian
source: Dietitian
fr: Diététique

# hrReferenceStaffPositionClinicalPsychologist
source: Clinical Psychologist
fr: Psychologue-Clinicienne

# hrReferenceStaffPositionSocialWorker
source: Social Worker
fr: Assistant social

# hrReferenceStaffPositionRespiratoryTherapist
source: Respiratory Therapist
fr: Inhalothérapeute

# hrReferenceStaffPositionLabTechnologist
source: Lab Technologist
fr: Technologue de laboratoire

# hrReferenceStaffPositionMedicalLaboratoryScientist
source: Medical Laboratory Scientist
fr: Scientifiques de laboratoire d&apos;analyses médicales

# hrReferenceStaffPositionPhlebotomist
source: Phlebotomist
fr: Phlébotomiste

# hrReferenceStaffPositionRadiologist
source: Radiologist
fr: Radiologue

# hrReferenceStaffPositionSonographer
source: Sonographer
fr: Échographiste

# hrReferenceStaffPositionEcgTechnician
source: ECG Technician
fr: Techniciens ECG

# hrReferenceStaffPositionPharmacist
source: Pharmacist
fr: Pharmacien

# hrReferenceStaffPositionPharmacyTechnician
source: Pharmacy Technician
fr: Technicien en pharmacie

# hrReferenceStaffPositionPharmacyAssistant
source: Pharmacy Assistant
fr: assistant en pharmacie;

# hrReferenceStaffPositionAdministrator
source: Administrator
fr: Administrateur

# hrReferenceStaffPositionHrOfficer
source: HR Officer
fr: Responsable RH

# hrReferenceStaffPositionReceptionist
source: Receptionist
fr: Réceptionniste

# hrReferenceStaffPositionMedicalRecordsOfficer
source: Medical Records Officer
fr: Responsable des dossiers médicaux

# hrReferenceStaffPositionHealthInformationOfficer
source: Health Information Officer
fr: Responsable de l'information sur la santé

# hrReferenceStaffPositionPatientRelationsOfficer
source: Patient Relations Officer
fr: Responsable des relations avec les patients

# hrReferenceStaffPositionBillingClerk
source: Billing Clerk
fr: Commis à la facturation

# hrReferenceStaffPositionAccountsOfficer
source: Accounts Officer
fr: <g id="1"> </g>Agent des comptes/

# hrReferenceStaffPositionInsuranceOfficer
source: Insurance Officer
fr: Agent d'assurance

# hrReferenceStaffPositionCashier
source: Cashier
fr: Caissier

# hrReferenceStaffPositionHousekeeper
source: Housekeeper
fr: Femme (homme) de ménage

# hrReferenceStaffPositionPorter
source: Porter
fr: Brancardier

# hrReferenceStaffPositionSecurityOfficer
source: Security Officer
fr: Responsable de la sécurité

# hrReferenceStaffPositionLaundryAttendant
source: Laundry Attendant
fr: Préposé à la blanchisserie

# hrReferenceStaffPositionKitchenStaff
source: Kitchen Staff
fr: Personnel de cuisine

# hrReferenceStaffPositionMortuaryAttendant
source: Mortuary Attendant
fr: Préposé à la morgue

# hrReferenceStaffPositionAmbulanceDriver
source: Ambulance Driver
fr: Chauffeur d&apos;ambulance

# hrReferenceStaffPositionAmbulanceOperator
source: Ambulance Operator
fr: ambulancier

# hrReferenceStaffPositionBiomedicalEngineer
source: Biomedical Engineer
fr: Ingénieur Biomédical

# hrReferenceStaffPositionItSupportOfficer
source: IT Support Officer
fr: Chargé de support informatique

# hrReferenceStaffPositionMaintenanceTechnician
source: Maintenance Technician
fr: Technicien de maintenance

# hrReferenceStaffPositionHospitalAdministrator
source: Hospital Administrator
fr: Administrateur de l'hôpital

# hrReferenceStaffPositionDepartmentHead
source: Department Head
fr: Chef de service

# hrReferenceStaffPositionChiefNursingOfficer
source: Chief Nursing Officer
fr: ONC (infirmière en chef)

# hrReferenceStaffPositionOperationsManager
source: Operations Manager
fr: Directeur des Opérations

# hrReferenceStaffPositionFacilityManager
source: Facility Manager
fr: Directeur de l'établissement

# hrReferenceRoleTenantAdmin
source: Organization Administrator
fr: Administrateur de l'organisation

# hrReferenceRoleFacilityAdmin
source: Facility Administrator
fr: Administrateur d’établissement

# hrReferenceRoleHr
source: HR / Workforce Manager
fr: Responsable RH / Effectif

# hrReferenceRoleOperations
source: Operations Manager
fr: Directeur des Opérations

# hrReferenceRoleItSupport
source: IT Support Specialist
fr: SPÉCIALISTE DU SUPPORT

# hrReferenceRoleDoctor
source: Doctor / Clinician
fr: Médecin / Clinicien

# hrReferenceRoleAttendingPhysician
source: Attending Physician
fr: Médecin Traitant:

# hrReferenceRoleResidentPhysician
source: Resident Physician
fr: Médecin interne

# hrReferenceRoleSurgeon
source: Surgeon
fr: Chirurgien

# hrReferenceRoleAnesthesiologist
source: Anesthesiologist
fr: - Médecin anesthésiste :.

# hrReferenceRolePhysicianAssistant
source: Physician Assistant (PA)
fr: Médecin assistant

# hrReferenceRoleEmergencyPhysician
source: Emergency Medicine Physician
fr: Médecin urgentiste

# hrReferenceRoleNurse
source: Registered Nurse (RN)
fr: Infirmière autorisée (IA)

# hrReferenceRoleLicensedPracticalNurse
source: Licensed Practical Nurse (LPN)
fr: Infirmière auxiliaire agréée

# hrReferenceRoleNursePractitioner
source: Nurse Practitioner (NP)
fr: Infirmière praticienne

# hrReferenceRoleTriageNurse
source: Triage Nurse
fr: IAO:

# hrReferenceRoleMidwife
source: Midwife
fr: Sage-femme

# hrReferenceRoleChargeNurse
source: Charge Nurse
fr: Cadres infirmiers

# hrReferenceRolePhysiotherapist
source: Physiotherapist / Physical Therapist
fr: • Physiothérapeute ou kinésithérapeute

# hrReferenceRoleOccupationalTherapist
source: Occupational Therapist
fr: Ergothérapeute

# hrReferenceRoleRespiratoryTherapist
source: Respiratory Therapist
fr: Inhalothérapeute

# hrReferenceRoleDietitian
source: Dietitian / Nutritionist
fr: Diététicien / Nutritionniste

# hrReferenceRoleSocialWorker
source: Medical Social Worker
fr: travailleur social - secteur médical

# hrReferenceRoleClinicalPsychologist
source: Clinical Psychologist
fr: Psychologue-Clinicienne

# hrReferenceRoleLabTech
source: Laboratory Technologist
fr: Technologue de laboratoire

# hrReferenceRoleMedicalLaboratoryScientist
source: Medical Laboratory Scientist
fr: Scientifiques de laboratoire d&apos;analyses médicales

# hrReferenceRolePathologist
source: Pathologist
fr: Pathologiste

# hrReferenceRoleRadiologyTech
source: Radiology / Imaging Technologist
fr: Technologue en radiologie / imagerie

# hrReferenceRoleSonographer
source: Sonographer / Ultrasound Technologist
fr: Sonographe /Technologue échographe

# hrReferenceRolePharmacist
source: Pharmacist
fr: Pharmacien

# hrReferenceRolePharmacyTechnician
source: Pharmacy Technician
fr: Technicien en pharmacie

# hrReferenceRoleReceptionist
source: Receptionist / Front Desk
fr: Réceptionniste / Réception

# hrReferenceRoleAdmissionsCoordinator
source: Admissions Coordinator
fr: Coordonnateur des admissions

# hrReferenceRoleMedicalRecordsClerk
source: Medical Records Clerk
fr: Commis aux dossiers médicaux

# hrReferenceRoleBilling
source: Billing / Cashier
fr: Facturation / Caisse

# hrReferenceRoleMedicalCoder
source: Medical Coder / Coding Specialist
fr: Codeur médical/Spécialiste du codage

# hrReferenceRoleAmbulanceOperator
source: Ambulance Operator
fr: ambulancier

# hrReferenceRoleParamedic
source: Paramedic
fr: Personnel paramédical

# hrReferenceRoleEmt
source: Emergency Medical Technician (EMT)
fr: Auxiliaire médical d&apos;urgence

# hrReferenceRoleHouseKeeper
source: Housekeeping Staff
fr: Les hommes ou femmes de ménage

# hrReferenceRoleHousekeepingManager
source: Housekeeping Manager
fr: Responsable de l'entretien ménager

# hrReferenceRoleFoodServiceWorker
source: Food Service Worker
fr: Préposé aux services alimentaires de café

# hrReferenceRolePorter
source: Porter / Orderly
fr: Porteur / Infirmier

# hrReferenceRoleSecurityOfficer
source: Security Officer
fr: Responsable de la sécurité

# hrReferenceRoleMaintenanceEngineer
source: Maintenance Engineer
fr: Ingénieur Maintenance

# hrReferenceRoleChaplain
source: Hospital Chaplain
fr: aumônier de l'hopital

# hrReferenceRoleBiomed
source: Biomedical Engineer / Technician
fr: Ingénieur / technicien biomédical

# hrReferenceRoleBiomedManager
source: Biomedical Manager
fr: Responsable biomédical

# hrReferenceRoleUnitManager
source: Unit Manager
fr: Responsable unite

# hrReferenceRoleWardManager
source: Ward Manager / Charge Nurse
fr: Responsable de service /Infirmière de charge

# hrReferenceRoleIcuManager
source: ICU Manager
fr: Responsable de l'unité de soins inten

# hrReferenceRoleTheatreManager
source: Theatre / Perioperative Manager
fr: Responsable Théâtre / Périopératoire

# hrReferenceRoleMortuaryStaff
source: Mortuary Attendant
fr: Préposé à la morgue

# hrReferenceRoleMortuaryManager
source: Mortuary Manager
fr: Responsable de la morgue

# hrReferencePractitionerTypeMo
source: Medical Officer (MO)
fr: Médecin Officier (MO)

# hrReferencePractitionerTypeSpecialist
source: Specialist / Consultant
fr: Spécialiste / Consultant

# hrReferencePractitionerTypeResident
source: Resident / Registrar
fr: Résident / Officier de l'état civil

# hrReferencePractitionerTypeIntern
source: Intern / House Officer
fr: Stagiaire /Officier de maison

# hrReferencePractitionerTypeGp
source: General Practitioner (GP)
fr: Médecin généraliste/généraliste

# hrReferencePractitionerTypeSurgeon
source: Surgeon
fr: Chirurgien

# hrReferencePractitionerTypeAnaesthetist
source: Anaesthetist
fr: Médecin anesthésiste :.

# hrReferencePractitionerTypePaediatrician
source: Paediatrician
fr: Pédiatre

# hrReferencePractitionerTypeObgyn
source: Obstetrician/Gynaecologist
fr: Obstétricien/Gynécologue

# hrReferencePractitionerTypeNursePractitioner
source: Nurse Practitioner
fr: Infirmière praticienne

# hrReferencePractitionerTypeDentist
source: Dentist
fr: Dentiste

# hrReferencePractitionerTypePsychiatrist
source: Psychiatrist
fr: Psychiatre

# hrReferencePractitionerTypeEmergencyMedicine
source: Emergency Medicine Physician
fr: Médecin urgentiste

# hrReferencePractitionerTypeFamilyMedicine
source: Family Medicine Physician
fr: Médecin de famille

# hrReferencePractitionerTypePathologist
source: Pathologist
fr: Pathologiste

# hrReferencePractitionerTypeRadiologist
source: Radiologist
fr: Radiologue

# hrReferencePractitionerTypeDermatologist
source: Dermatologist
fr: Dermatologue

# hrReferencePractitionerTypeCardiologist
source: Cardiologist
fr: Cardiologie

# hrReferencePractitionerTypeOphthalmologist
source: Ophthalmologist
fr: Ophtalmologiste

# hrReferencePractitionerTypeOrthopaedicSurgeon
source: Orthopaedic Surgeon
fr: Orthopédie

# hrReferenceCompensationPayTypePerConsultation
source: Consultation fee
fr: Frais de consultation

# hrReferenceCompensationPayTypePerMonth
source: Monthly salary
fr: Salaire mensuel

# hrReferenceCompensationPayTypePerDay
source: Daily wage
fr: Salaire journalier

# hrReferenceCompensationPayTypePerHour
source: Hourly rate
fr: Taux Horaire

# hrReferenceCompensationPayTypePerProcedure
source: Per procedure / per task
fr: Par procédure / par tâche

# hrReferenceLeaveTypeAnnual
source: Annual leave
fr: Congé annuel

# hrReferenceLeaveTypeSick
source: Sick leave
fr: Congés maladie

# hrReferenceLeaveTypeMaternity
source: Maternity leave
fr: Congé de maternité

# hrReferenceLeaveTypePaternity
source: Paternity leave
fr: Congé de paternité

# hrReferenceLeaveTypeCompassionate
source: Compassionate / bereavement leave
fr: Congé de compassion / deuil

# hrReferenceLeaveTypeUnpaid
source: Unpaid leave
fr: Congés sans solde

# hrReferenceLeaveTypeStudy
source: Study / training leave
fr: Congé d'études / de formation

# hrReferenceLeaveTypeEmergency
source: Emergency leave
fr: congé pour une situation d’urgence;

# hrReferenceLeaveTypeOther
source: Other leave
fr: Autres congés

# hrReferenceLeaveHalfDayPeriodMorning
source: Morning
fr: Matin

# hrReferenceLeaveHalfDayPeriodAfternoon
source: Afternoon
fr: Après-midi
