Repository: WASSWA2624/hms-flutter-expressjs
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# labDraftSavedMessage
source: Draft results saved.
fr: Draft résultats saved.

# labBatchPartialSaveMessage
source: Saved {savedCount} results. {skippedCount} entries need attention.
fr: Saved{savedCount}résultats.{skippedCount}entries need attention.

# labBatchPartialSubmitMessage
source: Submitted {savedCount} results. {skippedCount} entries need attention.
fr: Submitted{savedCount}résultats.{skippedCount}entries need attention.

# labBatchPartialVerifyMessage
source: Saved {savedCount} results. {skippedCount} entries need attention.
fr: Verified{savedCount}résultats.{skippedCount}entries need attention.

# labBatchEntryValidationMessage
source: Correct the highlighted value before continuing.
fr: Correct le highlighted valeur avant continuing.

# labResultEntryRequiredMessage
source: Enter a result value before saving, submitting, or verifying.
fr: Enter un résultat valeur avant saving, submitting, ou verifying.

# labBatchValidationSummaryMessage
source: {count, plural, =1{1 selected test needs attention before continuing.} other{{count} selected tests need attention before continuing.}}
fr: {count, plural, =1{1 test sélectionné nécessite une attention avant de poursuivre cette action.} other{{count} tests sélectionnés nécessitent une attention avant de poursuivre cette action.}}

# labBatchValidationSummaryHint
source: Check the highlighted tests below and complete any missing or invalid values.
fr: Check le highlighted tests below et complete any missing ou invalide valeurs.

# labBatchActionFailedMessage
source: {actionLabel} could not be completed.
fr: {actionLabel}n'un pas pu be terminé.

# labBatchActionValidationMessage
source: {actionLabel} could not run because some selected tests still need attention.
fr: {actionLabel}n'un pas pu run because some selected tests still need attention.

# labBatchActionFailedDetailMessage
source: {actionLabel} failed: {detail}
fr: {actionLabel}échoué:{detail}

# labBatchInvalidTransitionMessage
source: Some tests cannot be verified yet. Submit results first, or remove rejected tests.
fr: Some selected tests ne peut pas be vérifié yet. Enter et soumettre résultats pour le highlighted tests first, ou retirer rejeté tests de le selection.

# labBatchItemNotFoundMessage
source: Selected tests are no longer available. Refresh and try again.
fr: Un ou plusieurs tests sélectionnés ne sont plus disponibles. Actualisez la commande et réessayez.

# labBatchOrderNotSelectedMessage
source: Lab order not found. Close, reopen the order, and try again.
fr: L'ordre de laboratoire est introuvable. Fermez cette boîte de dialogue, rouvrez la commande et réessayez.

# labApplyingResultChangesMessage
source: Updating results...
fr: Updating résultats…

# labResultLifecycleDraft
source: Draft
fr: Projet

# labResultLifecycleSubmitted
source: Submitted
fr: Soumis

# labResultLifecycleBlank
source: Not entered
fr: Non saisi

# labWorkflowCurrentStepLabel
source: Current step
fr: Étape actuelle

# labWorkflowNextStepLabel
source: Next step
fr: Étape suivante

# labWorkflowStepOrdered
source: Ordered
fr: Ordonné

# labWorkflowStepInProcess
source: In process
fr: En cours

# labWorkflowStepResultsEntered
source: Results entered
fr: Résultats saisis

# labWorkflowStepVerified
source: Completed
fr: Vérifié

# labWorkflowNextCollectSample
source: Collect sample
fr: Prélever échantillon

# labWorkflowNextReceiveSample
source: Receive sample
fr: Recevoir un échantillon

# labWorkflowNextEnterResults
source: Enter results
fr: Enter résultats

# labWorkflowNextVerifyResults
source: Save results
fr: Verify résultats

# labWorkflowNextReviewItems
source: Review pending items
fr: Review en attente éléments

# labReferenceRangeOverrideLabel
source: Reference range override
fr: Remplacement de la plage de référence

# labInterpretationOverrideLabel
source: Manual interpretation
fr: Interprétation manuelle

# labResultFlagOverrideLabel
source: Result flag override
fr: Remplacement de l'indicateur de résultat

# clinicalLabResultReadyNotice
source: Lab results are ready for {patientName}.
fr: Les résultats du laboratoire sont prêts{patientName}.

# clinicalLabResultUpdatedNotice
source: Lab results updated for {patientName}.
fr: Lab résultats mis à jour pour{patientName}.

# clinicalLabResultCriticalNotice
source: Critical lab result for {patientName} needs review.
fr: Critical laboratoire résultat pour{patientName}needs review.

# labOrderFavoriteTestsLabel
source: Frequently used tests
fr: Frequently utilisé tests

# labBulkResultActionsTitle
source: Bulk actions
fr: Actions groupées

# labSubmitResultAction
source: Submit result
fr: Submit résultat

# labResultsSubmittedMessage
source: Results submitted.
fr: Résultats soumis.

# labResultsVerifiedMessage
source: Results saved.
fr: Results vérifié.

# labSelectAllTestsAction
source: Select all
fr: Select tous

# labClearSelectionAction
source: Clear selection
fr: Effacer la sélection

# labSelectedTestCount
source: {selected} of {total} selected
fr: {selected}sur{total}selected

# labRejectAllTestsAction
source: Reject all tests
fr: Reject tous tests

# labRemoveAllDraftsAction
source: Remove drafts
fr: Supprimer les brouillons

# labSaveAllDraftsAction
source: Save all drafts
fr: Save tous drafts

# labSubmitAllResultsAction
source: Submit all
fr: Submit tous

# labRemoveAllDraftsDialogTitle
source: Remove Draft Results?
fr: Remove brouillon résultats?

# labRemoveAllDraftsDialogBody
source: Remove all unverified draft results?
fr: Cela supprimera tous les brouillons de résultats enregistrés ou saisis qui n’ont pas été vérifiés.

# labOrderStatusFieldLabel
source: Order status
fr: Order statut

# labTestStatusColumnLabel
source: Test status
fr: Test statut

# labReferenceRangeColumnLabel
source: Reference range
fr: Plage de référence

# labResultInputColumnLabel
source: Result
fr: Résultat

# labNoOrderItemsEntryTitle
source: No tests on this order
fr: No tests on ce commande

# labNoOrderItemsEntryBody
source: This order does not have any requested tests to enter results for.
fr: Cette commande ne comporte aucun test demandé pour lequel saisir des résultats.

# labNoSelectionTitle
source: Select an order
fr: Select un commande

# labNoSelectionBody
source: Select a lab order to enter results or report.
fr: Choose un laboratoire commande de le queue à enter, verify, et rapport résultats.

# labPatientContextLabel
source: Lab patient context
fr: Contexte du patient en laboratoire

# labOrderFieldLabel
source: Lab order
fr: Lab commande

# labEncounterFieldLabel
source: Encounter
fr: Rencontre

# labOrderedAtFieldLabel
source: Ordered at
fr: Commandé à

# labItemsSectionTitle
source: Ordered tests
fr: Tests commandés

# labSamplesSectionTitle
source: Samples
fr: Échantillons

# labResultsSectionTitle
source: Results
fr: Résultats

# labTimelineSectionTitle
source: Timeline
fr: Calendrier

# labNoSamplesLabel
source: No samples recorded
fr: Aucun échantillon enregistré

# labNoResultsLabel
source: No verified results
fr: No vérifié résultats

# labNoTimelineLabel
source: No timeline entries
fr: Aucune entrée de chronologie

# labReferenceRangeLabel
source: Range name
fr: Plage de référence

# labReportedAtLabel
source: Reported
fr: Signalé

# labCollectSampleAction
source: Collect sample
fr: Prélever échantillon

# labReceiveSampleAction
source: Receive sample
fr: Recevoir un échantillon

# labRejectSampleAction
source: Reject sample
fr: Rejeter l'échantillon

# labReleaseResultAction
source: Verify result
fr: Verify résultat

# labReverseWorkflowAction
source: Reverse step
fr: Étape inverse

# labViewCatalogAction
source: View catalog
fr: Voir le catalogue

# labCatalogQcTitle
source: Catalog and QC
fr: Catalog et QC

# labCatalogTitle
source: Lab catalog
fr: Catalogue de laboratoire

# labQcTitle
source: Quality control
fr: Contrôle de qualité

# labBackendGapsTitle
source: Unavailable workflows
fr: Flux de travail indisponibles

# labBackendGapsBody
source: No unavailable workflow is blocking the displayed lab queue.
fr: Aucun flux de travail indisponible ne bloque la file d'attente de laboratoire affichée.

# labNoCatalogItemsLabel
source: No catalog items found
fr: Aucun catalog items trouvé

# labNoQcLogsLabel
source: No QC logs recorded
fr: Aucun journal CQ enregistré

# labTestsTabLabel
source: Tests
fr: Essais

# labPanelsTabLabel
source: Panels
fr: Panneaux

# labRequestOrderDialogTitle
source: Request Lab Order
fr: Demander une ordonnance de laboratoire

# labPatientIdLabel
source: Patient ID
fr: ID du patient

# labEncounterIdLabel
source: Encounter ID
fr: Identifiant de la rencontre

# labOrderContextDialogBody
source: Select a patient. Encounter and existing order are optional.
fr: Recherchez et sélectionnez un patient existant. La rencontre et le contexte de commande existant sont facultatifs lorsqu’ils sont disponibles.

# labPatientSearchHint
source: Search patient name, ID, phone, or identifier
fr: Search patient nom, ID, téléphone, ou identifiant

# labEncounterContextLabel
source: Encounter
fr: Rencontre

# labEncounterContextHint
source: Search or select encounter
fr: Search ou sélectionner consultation

# labExistingOrderContextLabel
source: Existing lab order context
fr: Existing laboratoire commande context

# labExistingOrderContextHint
source: Search or select order context
fr: Search ou sélectionner commande context

# labCatalogSearchLabel
source: Search lab catalog
fr: Search laboratoire catalog

# labCatalogSearchHint
source: Search tests, panels, codes, category, or specimen
fr: Search tests, panels, codes, catégorie, ou specimen

# labCreateOrderSubmitAction
source: Create lab order
fr: Create laboratoire commande

# labCollectDialogTitle
source: Collect Sample
fr: Prélever échantillon

# labCollectedAtLabel
source: Collected at
fr: Recueilli à

# labDateTimeHint
source: YYYY-MM-DDTHH:MM:SS
fr: AAAA-MM-JJTHH :MM :SS

# labNotesLabel
source: Notes
fr: Remarques

# labReceiveDialogTitle
source: Receive Sample
fr: Recevoir un échantillon

# labSampleFieldLabel
source: Sample
fr: Échantillon

# labReceivedAtLabel
source: Received at
fr: Reçu à

# labRejectDialogTitle
source: Reject Sample
fr: Rejeter l'échantillon

# labRejectReasonLabel
source: Rejection reason
fr: Motif du refus

# labReleaseDialogTitle
source: Verify Lab Result
fr: Verify laboratoire résultat

# labOrderItemFieldLabel
source: Order item
fr: Order élément

# labResultStatusLabel
source: Result status
fr: Result statut

# labResultValueLabel
source: Result value
fr: Result valeur

# labResultUnitLabel
source: Result unit
fr: Result unité

# labResultTextLabel
source: Result text
fr: Texte du résultat

# labReportedAtInputLabel
source: Reported at
fr: Signalé à

# labReverseDialogTitle
source: Reverse Lab Workflow
fr: Flux de travail de laboratoire inversé

# labReverseReasonLabel
source: Reason
fr: Raison

# labRecordQcDialogTitle
source: Record Quality Control
fr: Contrôle qualité des enregistrements

# labQcTestFieldLabel
source: Lab test
fr: Test en laboratoire

# labQcStatusFieldLabel
source: QC status
fr: QC statut

# labLoggedAtLabel
source: Logged at
fr: Connecté à

# labQcNotesLabel
source: QC notes
fr: Remarques sur le contrôle qualité

# labStatusOrdered
source: Ordered
fr: Ordonné

# labStatusCollected
source: Collected
fr: Collecté

# labStatusInProcess
source: In process
fr: En cours

# labStatusCompleted
source: Completed
fr: Vérifié

# labStatusCancelled
source: Cancelled
fr: Annulé

# labStatusPending
source: Pending
fr: En attente

# labStatusNormal
source: Normal
fr: Normale

# labStatusAbnormal
source: Abnormal
fr: Anormal

# labStatusCritical
source: Critical
fr: Critique

# labStatusRejected
source: Rejected
fr: Rejeté

# labStatusReceived
source: Received
fr: Reçu

# labNextActionCancelled
source: Order cancelled
fr: Order annulé

# labNextActionCollect
source: Enter result
fr: Enter résultat

# labNextActionReceive
source: Enter result
fr: Enter résultat

# labNextActionRelease
source: Verify result
fr: Verify résultat

# labNextActionReviewCritical
source: Escalate critical result
fr: Escalate critique résultat

# labNextActionCompleted
source: Ready for doctor review
fr: Prêt pour l'examen du médecin

# labNextActionWatch
source: Review order
fr: Review commande

# labReportPreviewTitle
source: Result Report Preview
fr: Result rapport aperçu

# labReportTitle
source: Laboratory result report
fr: Laboratory résultat rapport

# labCopyReportAction
source: Copy report
fr: Copy rapport

# labReportOrderLabel
source: Order
fr: Commande

# labReportResultLabel
source: Result
fr: Résultat

# labReportRangeLabel
source: Reference range
fr: Plage de référence

# labReportVerifiedLabel
source: Verified
fr: Vérifié

# labReportFooter
source: Generated from laboratory workflow data.
fr: Généré à partir des données de flux de travail du laboratoire.

# labGapBillingTitle
source: Payment and authorization gate
fr: Payment et authorization gate

# labGapBillingBody
source: Payment or authorization blockers are not available for this lab workbench.
fr: Les bloqueurs de paiement ou d’autorisation ne sont pas disponibles pour cet atelier de laboratoire.

# labGapVerificationTitle
source: Separate verification step
fr: Separate vérification step

# labGapVerificationBody
source: Results can be released. Separate verified-before-release is not available.
fr: Les résultats des articles de commande peuvent être publiés. Un état distinct de vérification avant publication n’est pas disponible.

# labGapReportGenerationTitle
source: Generated report
fr: Generated rapport

# labGapReportGenerationBody
source: Shared report preview available. Lab-specific document not yet.
fr: L'aperçu du rapport partagé est disponible. Un document généré spécifique au laboratoire n’est pas encore disponible.

# navigationOperationsLabel
source: Operations
fr: Opérations

# navigationOperationsShortLabel
source: Operations
fr: Opérations

# operationsTitle
source: Operations
fr: Opérations

# operationsLoadingTitle
source: Loading operations
fr: Opérations de chargement

# operationsLoadingBody
source: Loading maintenance requests...
fr: Loading maintenance demandes, actifs, et service logs.

# operationsLiveStatus
source: Live sync
fr: Live synchronisation

# operationsSavingStatus
source: Saving
fr: Enregistrement

# operationsSavedMessage
source: Operations changes saved.
fr: Modifications des opérations enregistrées.

# operationsCreateRequestAction
source: Create request
fr: Create demande

# operationsOpenReportAction
source: Report
fr: Rapport

# operationsAllRequestsSummaryLabel
source: All requests
fr: All demandes

# operationsOpenSummaryLabel
source: Open
fr: Ouvrir

# operationsInProgressSummaryLabel
source: In progress
fr: En cours

# operationsCompletedSummaryLabel
source: Completed
fr: Terminé

# operationsCancelledSummaryLabel
source: Cancelled
fr: Annulé

# operationsAssetsSummaryLabel
source: Assets
fr: Actifs

# operationsQueueTitle
source: Maintenance queue
fr: File d'attente de maintenance

# operationsQueueDescription
source: Facility repairs, assets, safety, and readiness.
fr: Track établissement repairs, actifs, safety notes, et readiness work.

# operationsSearchLabel
source: Search operations
fr: Opérations de recherche

# operationsSearchHint
source: Search request, location, system, priority, status, assignee, or notes
fr: Search demande, location, system, priorité, statut, assignee, ou notes

# operationsClearFiltersAction
source: Clear filters
fr: Clear filtres

# operationsFiltersLabel
source: Filters
fr: Operations filtres

# operationsSearchFieldsLabel
source: Search fields
fr: Search champs

# operationsAllFilterOption
source: All
fr: Tous

# operationsReportedDateFilterLabel
source: Reported date
fr: Date signalée

# operationsReportedFromLabel
source: Reported from
fr: Reported de

# operationsReportedToLabel
source: Reported to
fr: Reported à

# operationsPickReportedDateAction
source: Pick reported date
fr: Pick signalé date

# operationsStatusFilterLabel
source: Status
fr: Statut

# operationsPriorityFilterLabel
source: Priority
fr: Priorité

# operationsFacilityFilterLabel
source: Facility
fr: Établissement

# operationsAssetFilterLabel
source: Asset
fr: Actif

# operationsPageLabel
source: {first} - {last} of {total} requests
fr: {first}J{last}sur{total}demandes

# operationsNoRequestsTitle
source: No maintenance requests
fr: No maintenance demandes

# operationsNoRequestsBody
source: Create a request or adjust the filters.
fr: Create un demande ou adjust le filtres.

# operationsDetailTitle
source: Request detail
fr: Demander des détails

# operationsNoSelectionTitle
source: Select a request
fr: Select un demande

# operationsNoSelectionBody
source: Select a request for assignment and service logs.
fr: Choose un queue ligne à review assignments, service logs, et readiness notes.

# operationsRequestColumnLabel
source: Request
fr: Demande

# operationsAreaColumnLabel
source: Area/system
fr: Zone/système

# operationsPriorityColumnLabel
source: Priority
fr: Priorité

# operationsLocationColumnLabel
source: Location
fr: Emplacement

# operationsAssigneeColumnLabel
source: Assignee/team
fr: Responsable/équipe

# operationsStatusColumnLabel
source: Status
fr: Statut

# operationsDueColumnLabel
source: Due time
fr: Due heure

# operationsNextActionColumnLabel
source: Next action
fr: Prochaine action

# operationsCategoryLabel
source: Category
fr: Catégorie

# operationsIssueTitle
source: Issue and notes
fr: Issue et notes

# operationsActionsTitle
source: Actions
fr: Actes

# operationsAssignAction
source: Assign
fr: Attribuer

# operationsUpdateStatusAction
source: Update status
fr: Update statut

# operationsAddServiceLogAction
source: Add service log
fr: Ajouter un journal de service

# operationsPartsVendorAction
source: Parts/vendor note
fr: Pièces/note du fournisseur

# operationsSafetyNoteAction
source: Safety note
fr: Note de sécurité

# operationsEvidenceNoteAction
source: Evidence note
fr: Note de preuve

# operationsHandoverNoteAction
source: Handover note
fr: Note de remise

# operationsCloseoutNoteAction
source: Closeout note
fr: Note de clôture

# operationsPartsVendorNoteLabel
source: Parts or vendor note
fr: Parts ou vendor note

# operationsSafetyNoteLabel
source: Safety note
fr: Note de sécurité

# operationsEvidenceNoteLabel
source: Evidence note
fr: Note de preuve

# operationsHandoverNoteLabel
source: Handover note
fr: Note de remise

# operationsCloseoutNoteLabel
source: Closeout note
fr: Note de clôture

# operationsSaveNoteAction
source: Save note
fr: Enregistrer la note

# operationsServiceLogsTitle
source: Service logs
fr: Journaux de service

# operationsNoServiceLogsTitle
source: No service logs
fr: Aucun journal de service

# operationsNoServiceLogsBody
source: Service logs appear after an asset-backed repair is recorded.
fr: Les journaux de service apparaissent après l'enregistrement d'une réparation basée sur des actifs.

# operationsUnknownValue
source: Unknown
fr: Inconnu

# operationsUnassignedValue
source: Unassigned
fr: Non attribué

# operationsNoDueTimeValue
source: No due time
fr: No due heure

# operationsNoNotesValue
source: No notes recorded.
fr: Aucune note enregistrée.

# operationsLocationNoteLabel
source: Location note
fr: Remarque sur l'emplacement

# operationsIssueFieldLabel
source: Issue
fr: Émettre

# operationsNotesLabel
source: Notes
fr: Remarques

# operationsCreateRequestSubmitAction
source: Create request
fr: Create demande

# operationsAssigneeFieldLabel
source: Technician or team
fr: Technician ou team

# operationsSlaHoursFieldLabel
source: SLA hours
fr: Horaires SLA

# operationsTriageSummaryFieldLabel
source: Assignment note
fr: Note de mission

# operationsAssignSubmitAction
source: Save assignment
fr: Enregistrer le devoir

# operationsStatusNoteLabel
source: Status note
fr: Remarque sur l'état

# operationsUpdateStatusSubmitAction
source: Save status
fr: Save statut

# operationsServiceNotesLabel
source: Service notes
fr: Notes d'entretien

# operationsAddServiceLogSubmitAction
source: Save service log
fr: Enregistrer le journal de service

# operationsNoConfiguredAssetsOption
source: No configured assets
fr: No configured actifs

# operationsStatusOpen
source: Open
fr: Ouvrir

# operationsStatusInProgress
source: In progress
fr: En cours

# operationsStatusCompleted
source: Completed
fr: Terminé

# operationsStatusCancelled
source: Cancelled
fr: Annulé

# operationsPriorityHigh
source: High
fr: Haut

# operationsPriorityNormal
source: Normal
fr: Normale

# operationsPriorityLow
source: Low
fr: Faible

# operationsCategoryElectrical
source: Electrical
fr: Électrique

# operationsCategoryPlumbing
source: Plumbing
fr: Plomberie

# operationsCategoryWater
source: Water
fr: Eau

# operationsCategoryPowerBackup
source: Power backup
fr: Alimentation de secours

# operationsCategoryHvac
source: HVAC
fr: CVC

# operationsCategoryGeneralAsset
source: General asset
fr: General actif

# operationsCategorySafety
source: Safety
fr: Sécurité

# operationsCategoryOther
source: Other
fr: Autre

# operationsNextActionAssign
source: Assign technician or team
fr: Assign technician ou team

# operationsNextActionServiceLog
source: Record service work
fr: Enregistrer le travail de service

# operationsNextActionUpdateStatus
source: Update repair status
fr: Update repair statut

# operationsNextActionCloseout
source: Add closeout note if needed
fr: Ajouter une note de clôture si nécessaire

# operationsNextActionCancelled
source: Request cancelled
fr: Demande annulée

# operationsNextActionReview
source: Review request
fr: Review demande

# operationsReportTitle
source: Operations report
fr: Operations rapport

# operationsReportPreviewTitle
source: Report preview
fr: Report aperçu

# operationsReportSummaryLine
source: {total} requests: {open} open, {inProgress} in progress, {completed} completed.
fr: {total} demandes : {open} ouvertes, {inProgress} en cours, {completed} terminées.

# navigationBiomedicalLabel
source: Biomedical engineering
fr: Génie biomédical

# navigationBiomedicalShortLabel
source: Biomedical
fr: Biomédical

# biomedicalTitle
source: Biomedical
fr: Biomédical

# biomedicalLoadingTitle
source: Loading biomedical
fr: Loading biomédical

# biomedicalLoadingBody
source: Loading equipment and work orders...
fr: Loading équipement registry, work commandes, et compliance dossiers.

# biomedicalLiveStatus
source: Live sync
fr: Live synchronisation

# biomedicalSavingStatus
source: Saving
fr: Enregistrement

# biomedicalSavedMessage
source: Biomedical changes saved.
fr: Modifications biomédicales enregistrées.

# biomedicalRegisterAssetAction
source: Register asset
fr: Register actif

# biomedicalReportFaultAction
source: Report fault
fr: Signaler un défaut

# biomedicalTotalEquipmentSummaryLabel
source: Total equipment
fr: Total équipement

# biomedicalOverduePmSummaryLabel
source: Overdue PM
fr: MP en retard

# biomedicalOpenWorkOrdersSummaryLabel
source: Open work orders
fr: Bons de travail ouverts

# biomedicalCriticalDowntimeSummaryLabel
source: Critical downtime
fr: Temps d'arrêt critique

# biomedicalActiveRecallsSummaryLabel
source: Active recalls
fr: Rappels actifs

# biomedicalAssetListTitle
source: Equipment worklist
fr: Liste de travail d'équipement

# biomedicalAssetListDescription
source: Equipment, schedules, work orders, downtime, and recalls.
fr: Search équipement, schedules, work commandes, downtime, recalls, et lifecycle dossiers.

# biomedicalSearchLabel
source: Search biomedical
fr: Search biomédical

# biomedicalSearchHint
source: Search asset tag, equipment, category, location, status, date, or provider
fr: Search actif tag, équipement, catégorie, location, statut, date, ou prestataire

# biomedicalFiltersLabel
source: Filters
fr: Biomedical filtres
