Repository: WASSWA2624/hms-flutter-expressjs
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# patientsCompleteRecordAction
source: Complete record
fr: Complete dossier

# patientsOpenRecordAction
source: Open record
fr: Ouvrir le dossier

# patientsPageLabel
source: {from}-{to} of {total}
fr: {from}-{to} sur {total}

# patientsPreviousPageLabel
source: Previous patients page
fr: Page des patients précédents

# patientsNextPageLabel
source: Next patients page
fr: Page des patients suivants

# patientsEmptyTitle
source: No patients found
fr: Aucun patients trouvé

# patientsEmptyBody
source: Adjust filters or register a patient.
fr: Adjust le filtres ou register un patient.

# patientsDetailTitle
source: Patient details
fr: Patient détails

# patientsDetailLoadingTitle
source: Loading patient
fr: Chargement du patient

# patientsDetailLoadingBody
source: Loading demographics and related records...
fr: Loading demographics et related dossiers.

# patientsNoSelectionTitle
source: Select a patient
fr: Select un patient

# patientsNoSelectionBody
source: Open a patient for demographics and visits.
fr: Ouvrez un patient pour consulter les données démographiques, les contacts, les indicateurs cliniques, les documents et les visites.

# patientsNameLabel
source: Name
fr: Nom

# patientsIdentifierLabel
source: Identifier
fr: Identifiant

# patientsDobLabel
source: Date of birth
fr: Date sur naissance

# patientsGenderLabel
source: Gender
fr: Genre

# patientsPhoneLabel
source: Phone
fr: Téléphone

# patientsFacilityLabel
source: Facility
fr: Établissement

# patientsFacilitySelectTenantFirstTooltip
source: Please select a tenant first.
fr: Veuillez d'abord sélectionner un locataire.

# patientsRegistrationStatusLabel
source: Registration
fr: Inscription

# patientsRegistrationIncompleteValue
source: Completion needed
fr: Achèvement nécessaire

# patientsFirstNameLabel
source: First name
fr: First nom

# patientsLastNameLabel
source: Last name
fr: Last nom

# patientsIdentifierTypeLabel
source: Identifier type
fr: Type d'identifiant

# patientsIdentifierValueLabel
source: Identifier value
fr: Identifier valeur

# patientsIdentifierValueSelectTypeFirstTooltip
source: Select an identifier type first.
fr: Sélectionnez d'abord un type d'identifiant.

# patientsIdentifierTypeMrnLabel
source: Medical Record Number (MRN)
fr: Numéro de dossier médical (MRN)

# patientsIdentifierTypeNationalIdLabel
source: National ID (NATIONAL_ID)
fr: Carte d'identité nationale (NATIONAL_ID)

# patientsIdentifierTypePassportLabel
source: Passport (PASSPORT)
fr: Passeport (PASSPORT)

# patientsIdentifierTypeInsuranceLabel
source: Insurance (INSURANCE)
fr: Assurance (INSURANCE)

# patientsIdentifierTypeDriverLicenseLabel
source: Driver License (DRIVER_LICENSE)
fr: Permis de conduire (DRIVER_LICENSE)

# patientsIdentifierTypeBirthCertificateLabel
source: Birth Certificate (BIRTH_CERTIFICATE)
fr: Acte de naissance (BIRTH_CERTIFICATE)

# patientsIdentifierTypeOtherLabel
source: Other (OTHER)
fr: Autre (OTHER)

# patientsActiveCheckboxLabel
source: Patient is active
fr: Le patient est actif

# patientsDatePickerAction
source: Select date
fr: Sélectionnez une date

# patientsAddTitle
source: Add patient
fr: Ajouter un patient

# patientsEmergencyRegisterTitle
source: Emergency registration
fr: Emergency inscription

# patientsEmergencyRegisterBody
source: Create a minimal record now; complete demographics after urgent care.
fr: Create un minimal patient dossier now; demographics et documents can be terminé après urgent soins starts.

# patientsEmergencyFirstNameLabel
source: Known first name
fr: Known first nom

# patientsEmergencyLastNameLabel
source: Known last name
fr: Known last nom

# patientsEmergencySaveAction
source: Register emergency patient
fr: Register urgence patient

# patientsEditTitle
source: Edit patient
fr: Modifier le patient

# patientsDeleteTitle
source: Delete patient
fr: Supprimer un patient

# patientsDeleteBody
source: Delete {name} from active patient records?
fr: Supprimer{name}de actif patient dossiers?

# patientsGenderMale
source: Male
fr: Homme

# patientsGenderFemale
source: Female
fr: Femme

# patientsGenderOther
source: Other
fr: Autre

# patientsGenderUnknown
source: Unknown
fr: Inconnu

# patientsQuickActionsTitle
source: Quick actions
fr: Actions rapides

# patientsQuickAppointmentAction
source: Schedule appointment
fr: Planifier un rendez-vous

# patientsQuickOpdCheckInAction
source: Start OPD encounter
fr: Démarrer une consultation OPD

# patientsQuickViewActiveOpdAction
source: Continue OPD flow
fr: Continuer le flux OPD

# patientsQuickClinicalAction
source: Clinical visit
fr: Clinical visite

# patientsQuickBillingAction
source: Billing
fr: Facturation

# patientsQuickReportAction
source: Patient report
fr: Patient rapport

# patientsQuickLabOrderAction
source: Request lab
fr: Demander un laboratoire

# patientsQuickRadiologyOrderAction
source: Request radiology
fr: Demander une radiologie

# patientsQuickTheaterScheduleAction
source: Schedule theater procedure
fr: Planifier une intervention

# patientsQuickPhysiotherapyAction
source: Request physiotherapy
fr: Demander une physiothérapie

# patientsQuickAdmitPatientAction
source: Request admission
fr: Demander l'admission

# patientsActiveWorkTitle
source: Active work
fr: Travaux en cours

# patientsActiveWorkContinueAction
source: Continue
fr: Continuer

# patientsAgeYears
source: {years} years
fr: {years} ans

# patientsAgeYearsMonths
source: {years} years, {months} months
fr: {years} ans, {months} mois

# patientsAgeMonths
source: {months} months
fr: {months} mois

# patientsAgeDays
source: {days} days
fr: {days} jours

# patientsQuickActionQueuedMessage
source: The patient context is ready for the selected workflow.
fr: Le contexte patient est prêt pour le flux de travail sélectionné.

# patientsQuickActionSavedMessage
source: Patient workflow updated.
fr: Flux de travail du patient mis à jour.

# patientsWorkflowValidationMessage
source: Check these fields and try again: {fields}.
fr: Check these champs et réessayer:{fields}.

# patientsAppointmentDialogTitle
source: Schedule appointment
fr: Schedule rendez-vous

# patientsAppointmentDateLabel
source: Appointment date
fr: Date de rendez-vous

# patientsAppointmentTimeLabel
source: Start time
fr: Start heure

# patientsAppointmentDurationLabel
source: Duration minutes
fr: Durée minutes

# patientsAppointmentStatusLabel
source: Appointment status
fr: Appointment statut

# patientsAppointmentReasonLabel
source: Reason
fr: Raison

# patientsProviderLabel
source: Provider
fr: Fournisseur

# patientsProviderOptionalHelper
source: Optional provider assignment.
fr: Optional prestataire assignment.

# patientsWorkflowSectionTitle
source: Workflow
fr: Flux de travail

# patientsArrivalSectionTitle
source: Arrival
fr: Arrivée

# patientsTriagePrioritySectionTitle
source: Triage priority
fr: Triage priorité

# patientsVitalsSectionTitle
source: Vital signs
fr: Signes vitaux

# patientsClinicalAssessmentSectionTitle
source: Assessment
fr: Évaluation

# patientsBillingSectionTitle
source: Billing details
fr: Billing détails

# patientsAdmissionClinicalSectionTitle
source: Clinical approval
fr: Clinical approbation

# patientsAdmissionLocationSectionTitle
source: Admission location
fr: Lieu d'admission

# patientsNotesSectionTitle
source: Notes
fr: Remarques

# patientsOpdCheckInDialogTitle
source: Start OPD encounter
fr: Start OPD consultation

# patientsTriageDialogTitle
source: Triage intake
fr: Admission au triage

# patientsClinicalDialogTitle
source: Clinical visit
fr: Clinical visite

# patientsBillingDialogTitle
source: Consultation billing
fr: Facturation des consultations

# patientsAdmissionDialogTitle
source: Request admission
fr: Demander l'admission

# patientsArrivalModeLabel
source: Arrival mode
fr: Mode d'arrivée

# patientsEmergencySeverityLabel
source: Emergency severity
fr: Gravité de l'urgence

# patientsTriageLevelLabel
source: Triage level
fr: Niveau de tri

# patientsSystolicLabel
source: Systolic
fr: Systolique

# patientsBloodPressureLabel
source: Blood pressure
fr: Pression artérielle

# patientsDiastolicLabel
source: Diastolic
fr: Diastolique

# patientsTemperatureLabel
source: Temperature
fr: Température

# patientsHeartRateLabel
source: Heart rate
fr: Fréquence cardiaque

# patientsRespiratoryRateLabel
source: Respiratory rate
fr: Fréquence respiratoire

# patientsOxygenSaturationLabel
source: Oxygen saturation
fr: Saturation en oxygène

# patientsWeightLabel
source: Weight
fr: Poids

# patientsHeightLabel
source: Height
fr: Hauteur

# patientsVitalsRequiredMessage
source: Enter at least one vital sign before completing triage.
fr: Enter at least one vital sign avant completing triage.

# patientsVitalUnitLabel
source: Unit
fr: Unité

# patientsVitalNormalLabel
source: Normal
fr: Normale

# patientsVitalAbnormalLabel
source: Abnormal
fr: Anormal

# patientsVitalNumberInvalidMessage
source: Enter a valid number.
fr: Enter un valid number.

# patientsVitalRangeSuggestion
source: Expected for {profile}: {range}
fr: Expected pour{profile}:{range}

# patientsVitalLimitMessage
source: Enter a value between {range}.
fr: Enter un valeur between{range}.

# patientsChiefComplaintLabel
source: Chief complaint
fr: Plainte principale

# patientsClinicalNoteLabel
source: Clinical note
fr: Note clinique

# patientsDiagnosisLabel
source: Diagnosis
fr: Diagnostic

# patientsConsultationFeeLabel
source: Consultation fee
fr: Frais de consultation

# patientsCurrencyLabel
source: Currency
fr: Devise

# patientsMarkPaymentReceivedLabel
source: Payment received
fr: Paiement reçu

# patientsPaymentMethodLabel
source: Payment method
fr: Mode de paiement

# patientsTransactionReferenceLabel
source: Transaction reference
fr: Transaction référence

# patientsAdmissionReasonLabel
source: Admission reason
fr: Motif d'admission

# patientsWardLabel
source: Ward
fr: Service

# patientsRoomLabel
source: Room
fr: Chambre

# patientsBedLabel
source: Bed
fr: Lit

# patientsReportDialogTitle
source: Patient report
fr: Patient rapport

# patientsPrintReportAction
source: Print report
fr: Print rapport

# patientsAppointmentsSectionTitle
source: Appointments
fr: Rendez-vous

# patientsEncountersSectionTitle
source: Encounters
fr: Rencontres

# patientsInvoicesSectionTitle
source: Invoices
fr: Factures

# patientsReportSummarySectionTitle
source: Summary
fr: Résumé

# patientsReportGeneratedSectionTitle
source: Generated
fr: Généré

# patientsReportPreviewDialogTitle
source: Print preview
fr: Print aperçu

# patientsReportPeriodLabel
source: Report period
fr: Période de déclaration

# patientsReportAllDatesOption
source: All dates
fr: Toutes les dates

# patientsReportSingleDateOption
source: Single date
fr: Rendez-vous unique

# patientsReportDateRangeOption
source: Date range
fr: Plage de dates

# patientsReportDateLabel
source: Report date
fr: Date du rapport

# patientsReportStartDateLabel
source: Start date
fr: Date de début

# patientsReportEndDateLabel
source: End date
fr: Date de fin

# patientsReportSectionsLabel
source: Report sections
fr: Sections du rapport

# patientsReportPreviewSectionTitle
source: Preview
fr: Aperçu

# patientsReportPatientInfoSectionTitle
source: Patient information
fr: Informations sur les patients

# patientsReportHospitalInfoSectionTitle
source: Hospital information
fr: Informations sur l'hôpital

# patientsReportVitalsSectionTitle
source: Vital signs
fr: Signes vitaux

# patientsReportPaymentsSectionTitle
source: Payments
fr: Paiements

# patientsReportPageNumberLabel
source: Page {page} of {total}
fr: Page {page} sur {total}

# patientsReportNoRecordsForSection
source: No records available for the selected period.
fr: No dossiers disponible pour le selected period.

# patientsReportPreparedOnLabel
source: Prepared on
fr: Préparé le

# patientsReportHospitalNameLabel
source: Hospital name
fr: Hospital nom

# patientsReportHospitalContactLabel
source: Contact information
fr: Coordonnées

# patientsReportHospitalLocationLabel
source: Location
fr: Emplacement

# patientsReportHospitalAddressLabel
source: Address
fr: Adresse

# patientsReportPrintNowAction
source: Print
fr: Imprimer

# patientsReportDateRangeInvalidMessage
source: Start date must be on or before end date.
fr: La date de début doit être égale ou antérieure à la date de fin.

# patientsTimeInvalidMessage
source: Enter time as HH:MM.
fr: Enter heure as HH:MM.

# patientsDurationInvalidMessage
source: Enter a duration between 1 and 720 minutes.
fr: Enter un duration between 1 et 720 minutes.

# patientsIdentifiersSectionTitle
source: Identifiers
fr: Identifiants

# patientsGuardiansSectionTitle
source: Guardians
fr: Gardiens

# patientsMedicalHistorySectionTitle
source: Medical history
fr: Medical historique

# patientsConsentsSectionTitle
source: Consents
fr: Consentements

# patientsTimelineSectionTitle
source: Timeline
fr: Calendrier

# patientsNoIdentifiers
source: No identifiers recorded.
fr: No identifiants recorded.

# patientsNoContacts
source: No contacts recorded.
fr: Aucun contact enregistré.

# patientsNoGuardians
source: No guardians recorded.
fr: Aucun tuteur enregistré.

# patientsNoAllergies
source: No allergies recorded.
fr: Aucune allergie enregistrée.

# patientsNoMedicalHistory
source: No medical history recorded.
fr: No médical historique recorded.

# patientsNoDocuments
source: No documents recorded.
fr: Aucun document enregistré.

# patientsNoConsents
source: No consents recorded.
fr: Aucun consentement enregistré.

# patientsNoTimeline
source: No timeline entries recorded.
fr: Aucune entrée de chronologie enregistrée.

# patientsAddRelatedAction
source: Add record
fr: Add dossier

# patientsAddRelatedTitle
source: Add patient record
fr: Add patient dossier

# patientsEditRelatedTitle
source: Edit patient record
fr: Edit patient dossier

# patientsRelatedDeleteTitle
source: Delete patient record
fr: Delete patient dossier

# patientsRelatedDeleteBody
source: Delete this patient record?
fr: Delete ce patient dossier?

# patientsContactTypeLabel
source: Contact type
fr: Type de contact

# patientsContactValueLabel
source: Contact value
fr: Contact valeur

# patientsContactInvalidMessage
source: Enter a valid contact value.
fr: Enter un valid contact valeur.

# patientsPrimaryRecordLabel
source: Primary record
fr: Primary dossier

# patientsGuardianNameLabel
source: Guardian name
fr: Guardian nom

# patientsGuardianRelationshipLabel
source: Relationship
fr: Relation

# patientsAllergenLabel
source: Allergen
fr: Allergène

# patientsSeverityLabel
source: Severity
fr: Gravité

# patientsReactionLabel
source: Reaction
fr: Réaction

# patientsNotesLabel
source: Notes
fr: Remarques

# patientsDiagnosisDateLabel
source: Diagnosis date
fr: Date du diagnostic

# patientsDocumentTypeLabel
source: Document type
fr: Type de document

# patientsStorageKeyLabel
source: Storage key
fr: Clé de stockage

# patientsStorageKeyAdvancedLabel
source: Storage key (advanced)
fr: Clé de stockage (avancé)

# patientsStorageKeyAdvancedHelper
source: Prefer file upload. Use only for an existing stored document.
fr: Upload un file instead. Only enter ce lorsque referencing un existing stored document.

# patientsDocumentUploadTitle
source: Document upload
fr: Téléchargement de documents

# patientsDocumentUploadEmpty
source: No file selected. PDF, JPG, or PNG up to 10 MB.
fr: Aucun fichier sélectionné. Les fichiers PDF, JPG et PNG jusqu'à 10 Mo sont pris en charge.

# patientsChooseDocumentAction
source: Choose file
fr: Choisir un fichier

# patientsFileNameLabel
source: File name
fr: File nom

# patientsContentTypeLabel
source: Content type
fr: Type de contenu

# patientsConsentTypeLabel
source: Consent type
fr: Type de consentement

# patientsConsentStatusLabel
source: Consent status
fr: Consent statut

# patientsConsentDateLabel
source: Consent date
fr: Date de consentement

# patientsDuplicateWarningTitle
source: Potential duplicate found
fr: Double potentiel trouvé

# patientsDuplicateWarningBody
source: Review matches before creating another record.
fr: Examinez les correspondances avant de créer un autre dossier patient. Continuez uniquement s’il s’agit d’un autre patient.

# patientsDuplicateReviewTitle
source: Duplicate review
fr: Avis en double

# patientsNoDuplicateReviewsTitle
source: No duplicates to review
fr: No duplicates à review

# patientsNoDuplicateReviewsBody
source: Potential duplicate patient records will appear here.
fr: Les dossiers de patients en double potentiels apparaîtront ici.

# patientsMergePreviewLoadingTitle
source: Loading merge preview
fr: Loading merge aperçu

# patientsMergePreviewLoadingBody
source: Checking records for the retained patient...
fr: Vérifier quels enregistrements seront transférés au patient retenu.

# patientsDuplicateScoreLabel
source: {score}% match
fr: {score}% correspondre

# patientsReviewMergeAction
source: Review merge
fr: Fusionner les avis

# patientsDismissDuplicateAction
source: Dismiss
fr: Rejeter

# patientsMergePreviewTitle
source: Merge preview
fr: Merge aperçu

# patientsMergePatientsAction
source: Merge patients
fr: Fusionner les patients

# patientsActivityTitle
source: Registry attention
fr: Attention au registre

# patientsActivityBody
source: Patient record issues that may need review.
fr: Patient dossier issues cette may need review.

# patientsActivityEmptyTitle
source: No registry issues
fr: Aucun problème de registre

# patientsActivityEmptyBody
source: No duplicate, consent, or document alerts.
fr: Aucune alerte de doublon, de consentement ou de document n’est visible.

# patientsDuplicateActivityTitle
source: Possible duplicate
fr: Duplicata possible

# patientsDuplicateActivitySubtitle
source: {score}% match confidence
fr: {score}% de confiance de correspondance

# patientsConsentActivityTitle
source: Consent review
fr: Examen du consentement

# patientsDocumentsActivityTitle
source: Missing documents
fr: Documents manquants

# patientsDocumentsActivitySubtitle
source: {count, plural, =1{1 patient has no documents} other{{count} patients have no documents}}
fr: {count, plural, =1{1 patient n'a pas de documents} other{{count} patients n'ont pas de documents}}

# homeReadyTitle
source: Hospital operations workspace
fr: Hospital operations espace de travail

# homeReadyBody
source: Patient care, pharmacy, billing, diagnostics, and operations in one place.
fr: Coordinate patient inscription, clinique soins, pharmacie, billing, diagnostics, operations, et compliance de one responsive HMS shell.

# homeEntryPointsLabel
source: Core entry points
fr: Points d'entrée principaux

# homeFeatureResponsiveTitle
source: Patient front desk
fr: Accueil des patients

# homeFeatureResponsiveBody
source: Register patients, book appointments, and manage queues for OPD and emergency intake.
fr: Register patients, book appointments, et manage queues pour OPD et urgence intake.

# homeFeatureNavigationTitle
source: Clinical workspace
fr: Clinical espace de travail

# homeFeatureNavigationBody
source: Open encounters, clinical notes, diagnoses, care plans, orders, and inpatient handovers.
fr: Rencontres ouvertes, notes cliniques, diagnostics, plans de soins, commandes et transferts de patients hospitalisés.

# homeFeatureLocalizationTitle
source: Revenue cycle
fr: Cycle de revenus

# homeFeatureLocalizationBody
source: Track invoices, cashier payments, refunds, coverage, pre-authorizations, and claims.
fr: Track factures, cashier paiements, refunds, coverage, pre-authorizations, et réclamations.

# homeFeatureSettingsTitle
source: Facility operations
fr: Exploitation des installations

# homeFeatureSettingsBody
source: Coordinate wards, beds, departments, equipment, housekeeping, maintenance, and staff rosters.
fr: Coordinate services, lits, départements, équipement, entretien, maintenance, et personnel rosters.

# homeLoadingTitle
source: Preparing dashboard
fr: Preparing tableau de bord

# homeLoadingBody
source: Loading readiness.
fr: Préparation au chargement.

# homeTodayAtAGlanceTitle
source: Today at a glance
fr: Today at un glance

# homeMetricCardSemantics
source: {label}: {value}. View details.
fr: {label}:{value}. View détails.

# homeOpenHrWorkspaceLink
source: Open HR workspace
fr: Espace de travail RH ouvert

# homeMetricActiveStaffCompact
source: Active staff
fr: Active personnel

# homeMetricShiftsTodayCompact
source: Shifts today
fr: Shifts aujourd'hui

# homeMetricPendingLeavesCompact
source: Pending leave
fr: Pending congé

# homeMetricOnLeaveTodayCompact
source: On leave
fr: On congé

# homeMetricUnassignedShiftsCompact
source: Unassigned
fr: Non attribué

# homeMetricAttendedTodayCompact
source: Attended
fr: Participé

# homeMetricMissedShiftsTodayCompact
source: Missed shifts
fr: Quarts de travail manqués

# homeMetricPayrollPendingCompact
source: Payroll pending
fr: Payroll en attente

# homeViewAllAction
source: View all
fr: View tous

# homeTrendLast7Days
source: Last 7 days
fr: 7 derniers jours

# homeTrendDefaultSubtitle
source: Role-focused changes over the latest reporting window.
fr: Role-focused changes over le latest reporting window.

# homeTrendEmptyMessage
source: No trend data yet.
fr: Aucune donnée de tendance n’est encore disponible.

# homeDistributionWorkforceMix
source: Staff availability mix
fr: Composition de la disponibilité du personnel

# homeDistributionDefaultSubtitle
source: Live mix of the records behind this dashboard.
fr: Live mix sur le dossiers behind ce tableau de bord.

# homeDistributionEmptyMessage
source: No distribution data yet.
fr: Aucune donnée de distribution n’est encore disponible.

# homeLoadErrorTitle
source: Dashboard could not load
fr: Dashboard n'un pas pu load

# homeLoadErrorBody
source: Try the request again.
fr: Try le demande again.

# homeServiceAreasLabel
source: Service areas
fr: Zones de services

# homeServiceAreaOutpatient
source: Outpatient, triage, emergency, and ambulance
fr: Outpatient, triage, urgence, et ambulance

# homeServiceAreaInpatient
source: Inpatient, ICU, theater, nursing, and discharge
fr: Inpatient, ICU, bloc opératoire, soins infirmiers, et sortie

# homeServiceAreaDiagnostics
source: Laboratory, radiology, pharmacy, and medication dispensing
fr: Laboratory, radiologie, pharmacie, et médicament dispensing

# homeServiceAreaAdministration
source: Billing, claims, subscriptions, reports, audit, and integrations
fr: Billing, réclamations, subscriptions, rapports, audit, et intégrations

# profileTitle
source: Profile
fr: Profil

# profileBody
source: Review your account, role, and facility details.
fr: Review votre compte, rôle, et établissement détails.

# profileAccountSectionTitle
source: Account
fr: Compte

# profileAccountSectionBody
source: Core identity and login information.
fr: Core identity et login information.

# profileProfessionalSectionTitle
source: Professional details
fr: Professional détails

# profileProfessionalSectionBody
source: Role, title, user type, and facility context.
fr: Role, titre, utilisateur type, et établissement context.

# profileNameLabel
source: Name
fr: Nom

# profilePhoneLabel
source: Phone
fr: Téléphone

# profileStatusLabel
source: Status
fr: Statut

# profileTitleLabel
source: Title
fr: Titre

# profileOverallRoleLabel
source: Overall role
fr: Overall rôle

# profileUserTypeLabel
source: User type
fr: Type d'utilisateur

# profileTenantLabel
source: Tenant
fr: Locataire

# profileFacilityLabel
source: Facility
fr: Établissement

# profileFacilityTypeLabel
source: Facility type
fr: Type d'installation

# profileStaffNumberLabel
source: Staff number
fr: Numéro d'employé

# profileUserIdLabel
source: User ID
fr: ID de l'utilisateur
