Repository: WASSWA2624/hms-flutter-expressjs
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# opdStatusInLabLabel
source: In lab
fr: In laboratoire

# opdStatusResultsReadyLabel
source: Results ready
fr: RÉSULTATS PRÊTS

# opdStatusImagingPendingLabel
source: Imaging pending
fr: Imaging en attente

# opdStatusReportPendingLabel
source: Report pending
fr: Report en attente

# opdStatusReportReadyLabel
source: Report ready
fr: Rapport prêt

# opdStatusLabAndImagingPendingLabel
source: Lab & imaging pending
fr: Lab & imaging en attente

# opdStatusPharmacyPendingLabel
source: Pharmacy pending
fr: Pharmacy en attente

# opdStatusDispensingLabel
source: Dispensing
fr: Distribution

# opdStatusMedicinesDispensedLabel
source: Medicines dispensed
fr: Médicaments distribués

# opdStatusDecisionNeededLabel
source: Decision needed
fr: 1987 pas de décision nécessai re

# opdStatusAdmissionPendingLabel
source: Admission pending
fr: Admission en attente

# opdStatusAdmittedLabel
source: Admitted
fr: Admis

# opdStatusDischargedLabel
source: Discharged
fr: Sortie d&apos;hôpital du malade

# opdNextCollectSampleLabel
source: Collect sample
fr: Prélever échantillon

# opdNextProcessLabLabel
source: Process lab
fr: Process laboratoire

# opdNextReviewResultsLabel
source: Review results
fr: Review résultats

# opdNextLabHandoffLabel
source: Lab handoff
fr: Lab passation

# opdNextPerformImagingLabel
source: Perform imaging
fr: Effectuer des examens d'imagerie:&#10;

# opdNextCompleteImagingReportLabel
source: Complete imaging report
fr: Complete imaging rapport

# opdNextReviewReportLabel
source: Review report
fr: Review rapport

# opdNextImagingHandoffLabel
source: Imaging handoff
fr: Imaging passation

# opdNextDiagnosticsPendingLabel
source: Diagnostics pending
fr: Diagnostics en attente

# opdNextDispenseMedicineLabel
source: Dispense medicine
fr: Distribuer des médicaments

# opdNextPharmacyHandoffLabel
source: Pharmacy handoff
fr: Pharmacy passation

# opdNextAdmissionHandoffLabel
source: Admission handoff
fr: Admission passation

# opdOpenAdmissionAction
source: Open inpatient admission
fr: Admission ouverte aux patients hospitalisés

# opdAdmissionHandoffTitle
source: Admission handoff
fr: Patient admis

# opdAdmissionHandoffBody
source: Admitted to IPD. Open inpatient care to assign a bed. OPD visit stays linked.
fr: Cette visite ambulatoire a été admise en soins hospitaliers. Ouvrez l'espace de travail des patients hospitalisés pour attribuer un lit et poursuivre l'admission. La rencontre OPD reste liée en tant que visite source.

# opdAdmissionHandoffStayAction
source: Stay in OPD
fr: Rester dans l'OPD

# opdPhysiotherapyHandoffTitle
source: Physiotherapy referral placed
fr: Physiotherapy orientation placed

# opdPhysiotherapyHandoffBody
source: Referred to physiotherapy. Open that workspace to accept and assess.
fr: Le patient a été référé en physiothérapie lors de cette visite. Ouvrez l’espace de travail de physiothérapie pour accepter la référence et commencer l’évaluation.

# opdOpenPhysiotherapyAction
source: Open physiotherapy
fr: Physiothérapie ouverte

# opdSearchLabel
source: Search OPD
fr: Rechercher un OPD

# opdSearchHint
source: Search patient, identifier, or assigned staff
fr: Search patient, identifiant, ou assigné personnel

# opdApplyFiltersAction
source: Apply filters
fr: Apply filtres

# opdClearFiltersAction
source: Clear filters
fr: Clear filtres

# opdAppointmentStatusFilterLabel
source: Appointment status
fr: Appointment statut

# opdQueueStatusFilterLabel
source: Queue status
fr: Queue statut

# opdFlowStageFilterLabel
source: Flow stage
fr: Étape d'écoulement

# opdArrivalsTitle
source: Arrivals
fr: Arrivées

# opdQueueBoardTitle
source: Queue board
fr: Tableau de file d'attente

# opdFlowsTitle
source: OPD encounters
fr: OPD consultations

# opdTableDescription
source: Arrivals, queue status, billing, and next steps.
fr: Track arrivals, queue statut, billing state, assigné personnel, et suivant steps.

# opdProviderReadinessTitle
source: Staff readiness
fr: Préparation du personnel

# opdActivityTitle
source: Recent OPD activity
fr: Activité récente de l'OPD

# opdActivityDescription
source: Latest visible outpatient flow changes.
fr: Latest visible ambulatoire flow changes.

# opdNoArrivalsTitle
source: No arrivals
fr: Aucune arrivée

# opdNoArrivalsBody
source: Scheduled and checked-in patients will appear here.
fr: Les patients programmés et enregistrés apparaîtront ici.

# opdNoQueueTitle
source: No queued patients
fr: Pas de patients en file d'attente

# opdNoQueueBody
source: Reception queue entries will appear here as patients are routed.
fr: Les entrées de la file d’attente de réception apparaîtront ici au fur et à mesure que les patients sont acheminés.

# opdNoFlowsTitle
source: No OPD encounters
fr: No OPD consultations

# opdNoFlowsBody
source: Started outpatient encounters will appear here.
fr: Les consultations ambulatoires commencées apparaîtront ici.

# opdNoFlowSelectedTitle
source: No encounter selected
fr: No consultation selected

# opdNoFlowSelectedBody
source: Select an OPD encounter to review actions and related records.
fr: Select un OPD consultation à review actions et related dossiers.

# opdNoProvidersTitle
source: No staff ready
fr: Aucun personnel prêt

# opdNoProvidersBody
source: Staff schedules and available slots will appear here.
fr: Les horaires du personnel et les créneaux disponibles apparaîtront ici.

# opdNoActivityTitle
source: No recent activity
fr: Aucune activité récente

# opdNoActivityBody
source: OPD activity appears once encounters start moving.
fr: OPD activity appears once consultations start moving.

# opdNoSummaryPatientsTitle
source: No patients
fr: Aucun patient

# opdNoSummaryPatientsBody
source: Matching OPD patients will appear here.
fr: Les patients OPD correspondants apparaîtront ici.

# opdPatientColumnLabel
source: Patient name
fr: Patient

# opdCategoryColumnLabel
source: Category
fr: Catégorie

# opdStatusColumnLabel
source: Status
fr: Statut

# opdVisitTypeColumnLabel
source: Visit type
fr: Type de visite

# opdQueueStatusColumnLabel
source: Queue status
fr: Queue / statut

# opdTimeColumnLabel
source: Arrival time
fr: Arrival heure

# opdWaitingTimeColumnLabel
source: Wait time
fr: Wait heure

# opdProviderColumnLabel
source: Doctor
fr: Assigned personnel

# opdPayerBillingColumnLabel
source: Payer / billing
fr: Payeur / facturation

# opdActionsColumnLabel
source: Actions
fr: Actes

# opdStageColumnLabel
source: Stage
fr: Étape

# opdNextStepColumnLabel
source: Next step
fr: Étape suivante

# opdOpenActions
source: Open actions
fr: Actions ouvertes

# opdQueueEmptyColumnLabel
source: No patients
fr: Aucun patient

# opdNoRelatedRecordsLabel
source: No related records
fr: No related dossiers

# opdNoTimelineLabel
source: No timeline entries
fr: Aucune entrée de chronologie

# opdTimelineTitle
source: Timeline
fr: Calendrier

# opdReferralsTitle
source: Referrals
fr: Références

# opdFollowUpsTitle
source: Follow-ups
fr: Suivis

# opdPaymentStatusLabel
source: Payment
fr: Paiement

# opdPaymentPaidLabel
source: Paid
fr: Payant

# opdPaymentRequiredLabel
source: Payment required
fr: Payment requis

# opdPaymentNotRequiredLabel
source: Not required
fr: Non requis

# opdBillingRequiredAmountLabel
source: Required amount
fr: Required montant

# opdBillingAmountPaidLabel
source: Amount paid
fr: Montant payé

# opdBillingRemainingBalanceLabel
source: Remaining balance
fr: Solde restant

# opdClinicalServicesTitle
source: Clinical services
fr: Services cliniques

# opdClinicalServicesEmpty
source: No clinical services recorded yet.
fr: No clinique services recorded yet.

# clinicalReferralDetailsTitle
source: Referral details
fr: Referral détails

# clinicalReferralNotesTitle
source: Additional notes
fr: Notes complémentaires

# opdEncounterContextTitle
source: Encounter context
fr: Contexte de rencontre

# opdCopyPatientIdAction
source: Copy patient ID
fr: Copier l'identifiant du patient

# opdCopyEncounterIdAction
source: Copy encounter ID
fr: Copy consultation ID

# opdEncounterIdCopiedMessage
source: Encounter ID copied.
fr: ID de rencontre copié.

# opdPageLabel
source: {from}-{to} of {total}
fr: {from}-{to} sur {total}

# opdPreviousPageLabel
source: Previous page
fr: Page précédente

# opdNextPageLabel
source: Next page
fr: Page suivante

# opdAvailableSlotsLabel
source: {count, plural, =0{No open slots} =1{1 open slot} other{{count} open slots}}
fr: {count, plural, =0{Aucun créneau ouvert} =1{1 créneau ouvert} other{{count} créneaux ouverts}}

# opdWalkInDialogTitle
source: Start OPD encounter
fr: Start OPD consultation

# opdRoutingSectionTitle
source: Routing
fr: Routage

# opdBillingSectionTitle
source: Billing
fr: Facturation

# opdExistingPatientModeLabel
source: Existing patient
fr: Patient existant

# opdAppointmentPatientModeLabel
source: Appointment patient
fr: Patient sur rendez-vous

# opdNewPatientModeLabel
source: New patient
fr: Nouveau patient

# opdSearchPatientLabel
source: Search patient
fr: Rechercher un patient

# opdAppointmentPatientLabel
source: Search appointment
fr: Search rendez-vous

# opdAppointmentPatientHelper
source: Select an appointment to check the patient into OPD.
fr: Select un planifié rendez-vous à check le patient into OPD.

# opdActiveEncounterCheckingLabel
source: Checking for an active OPD encounter...
fr: Checking pour un actif OPD consultation...

# opdActiveEncounterFoundTitle
source: Active OPD encounter found
fr: Active OPD consultation found

# opdActiveEncounterFoundBody
source: This visit is still open. Continue it, close it, or explicitly replace it with a new encounter.
fr: Ce patient a déjà une rencontre active avec un OPD. Mettez à jour la rencontre active au lieu de créer un doublon.

# opdEncounterArrivalModeLockedHelper
source: Arrival mode is fixed on an active encounter.
fr: Arrival mode is fixed while updating an active encounter.

# opdInactiveEncounterActionReason
source: Start or update an OPD encounter first.
fr: Start ou mettre à jour un OPD consultation first.

# opdSearchProviderLabel
source: Search doctor
fr: Rechercher un médecin

# opdSearchProviderHelper
source: This doctor will handle the patient.
fr: Ce médecin s'occupera du patient.

# opdNoProvidersHelper
source: No doctors found. Check doctor setup or permissions.
fr: Aucun médecin agréé n'a été trouvé. Vérifiez la configuration du médecin ou les autorisations du personnel.

# opdRegisterNewPatientLabel
source: Register a new patient
fr: Register un nouveau patient

# opdPatientIdLabel
source: Patient ID
fr: ID du patient

# opdFirstNameLabel
source: First name
fr: First nom

# opdLastNameLabel
source: Last name
fr: Last nom

# opdGenderLabel
source: Gender
fr: Genre

# opdProviderIdLabel
source: Doctor ID
fr: ID du personnel

# opdConsultationFeeLabel
source: Consultation fee
fr: Frais de consultation

# opdCurrencyLabel
source: Currency
fr: Devise

# opdNotesLabel
source: Notes
fr: Remarques

# opdQueueAction
source: Queue
fr: File d’attente

# opdRescheduleAction
source: Reschedule
fr: Planification

# opdCancelAction
source: Cancel appointment
fr: Annuler

# opdCheckInAction
source: Start OPD encounter
fr: Start OPD consultation

# opdAppointmentStartLabel
source: Start time
fr: Start heure

# opdAppointmentEndLabel
source: End time
fr: End heure

# opdDateTimeHint
source: YYYY-MM-DDTHH:MM:SS
fr: AAAA-MM-JJTHH :MM :SS

# opdSaveAction
source: Save
fr: Enregistrer

# opdCancellationReasonLabel
source: Cancellation reason
fr: Motif d'annulation

# opdQueueStatusLabel
source: Queue status
fr: Queue statut

# opdReasonLabel
source: Reason
fr: Raison

# opdPrioritizeAction
source: Prioritize
fr: Prioriser

# opdMoveQueueAction
source: Change status
fr: Se déplacer

# opdStartConsultationAction
source: Start consultation
fr: Commencer la consultation

# opdAssignDoctorAction
source: Assign doctor
fr: Attribuer un médecin

# opdChangeDoctorAction
source: Change doctor
fr: Changer de médecin

# opdPayConsultationAction
source: Pay consultation
fr: Consultation payante

# opdManageConsultationBillingAction
source: Manage consultation billing
fr: Gérer la facturation des consultations

# opdUpdateConsultationBillingAction
source: Edit consultation billing
fr: Mettre à jour la facturation des consultations

# opdCorrectStageAction
source: Correct stage
fr: Étape correcte

# opdReferAction
source: Refer
fr: Référer

# opdFollowUpAction
source: Follow up
fr: Suivi

# opdAmountLabel
source: Amount
fr: Montant

# opdPaymentMethodLabel
source: Payment method
fr: Mode de paiement

# opdTransactionReferenceLabel
source: Transaction reference
fr: Transaction référence

# opdStageLabel
source: Stage
fr: Étape

# opdCurrentStageLabel
source: Current stage
fr: Stade actuel

# opdTargetStageLabel
source: Target stage
fr: Étape cible

# opdStageCorrectionReasonRequiredMessage
source: Enter a reason for this stage correction.
fr: Enter un reason pour ce stage correction.

# opdExternalFacilityLabel
source: External facility
fr: External établissement

# opdFollowUpDateLabel
source: Follow-up date
fr: Date de suivi

# opdFollowUpTimeLabel
source: Follow-up time
fr: Follow-up heure

# opdDecisionLabel
source: Decision
fr: Décision

# opdRouteDecisionLabel
source: Route decision
fr: Décision d'itinéraire

# opdArrivalModeLabel
source: Arrival mode
fr: Mode d'arrivée

# opdArrivalModeColumnLabel
source: Arrival mode
fr: Mode d'arrivée

# opdArrivalModeWalkInLabel
source: Walk-in
fr: Sans rendez-vous

# opdArrivalModeAppointmentLabel
source: Appointment
fr: Rendez-vous

# opdArrivalModeEmergencyLabel
source: Emergency
fr: Urgence

# opdArrivalModeFollowUpLabel
source: Follow-up
fr: Suivi

# opdEncounterColumnLabel
source: OPD encounter
fr: Rencontre OPD

# opdEncounterIdLabel
source: Encounter ID
fr: Identifiant de la rencontre

# opdEmergencySeverityLabel
source: Emergency severity
fr: Gravité de l'urgence

# opdTriageLevelLabel
source: Triage level
fr: Niveau de tri

# opdTriageLevel1Label
source: Level 1 · Immediate
fr: Niveau 1 · Immédiat

# opdTriageLevel2Label
source: Level 2 · Urgent
fr: Niveau 2 · Urgent

# opdTriageLevel3Label
source: Level 3 · Less urgent
fr: Niveau 3 · Moins urgent

# opdTriageLevel4Label
source: Level 4 · Non-urgent
fr: Niveau 4 · Non urgent

# opdTriageLevel5Label
source: Level 5 · Routine
fr: Niveau 5 · Routine

# opdTriagePendingLabel
source: Triage pending
fr: Triage en attente

# opdChiefComplaintLabel
source: Chief complaint
fr: Plainte principale

# opdEmergencyIndicatorsLabel
source: Emergency indicators
fr: Indicateurs d'urgence

# opdWorkflowReceptionTitle
source: Reception and queue
fr: Reception et queue

# opdWorkflowDoctorTitle
source: Doctor consultation
fr: Consultation de médecin

# opdWorkflowPrintTitle
source: Printing
fr: Impression

# opdSendToTriageAction
source: Send to triage
fr: Send à triage

# opdSendToDoctorAction
source: Send to doctor
fr: Send à doctor

# opdRecordVitalsAction
source: Record vitals
fr: Record signes vitaux

# opdEditVitalsAction
source: Edit vitals
fr: Edit signes vitaux

# opdDoctorReviewAction
source: Clinical notes
fr: L’avis du docteur

# opdRouteLabAction
source: Send to lab
fr: Send à laboratoire

# opdRouteRadiologyAction
source: Send to radiology
fr: Send à radiologie

# opdRoutePharmacyAction
source: Send to pharmacy
fr: Send à pharmacie

# opdPrintSummaryAction
source: Print summary
fr: Print résumé

# opdPrintAction
source: Print
fr: Imprimer

# opdCopySummaryAction
source: Copy summary
fr: Copy résumé

# opdVitalsSummaryLabel
source: Vitals
fr: Signes vitaux

# opdAbnormalVitalsSummaryLabel
source: Abnormal vitals
fr: Abnormal signes vitaux

# opdClinicalAlertsSummaryLabel
source: Clinical alerts
fr: Alertes cliniques

# opdClinicalNotesSummaryLabel
source: Clinical notes
fr: Notes cliniques

# opdProceduresSummaryLabel
source: Procedures
fr: Procédures

# opdClinicalNoteLabel
source: Clinical note
fr: Note clinique

# opdDiagnosisTypeLabel
source: Diagnosis type
fr: Type de diagnostic

# opdDiagnosisLabel
source: Diagnosis
fr: Diagnostic

# opdDiagnosisCodeLabel
source: Diagnosis code
fr: Code de diagnostic

# opdProcedureLabel
source: Procedure or minor surgery
fr: Procedure ou minor surgery

# opdProcedureCodeLabel
source: Procedure code
fr: Code de procédure

# opdLabTestIdsLabel
source: Lab test IDs
fr: ID de test de laboratoire

# opdLabPanelIdsLabel
source: Lab panel IDs
fr: Lab panneau IDs

# opdRadiologyTestIdsLabel
source: Radiology test IDs
fr: ID de test de radiologie

# opdDrugLabel
source: Available drug
fr: Médicament disponible

# opdDrugQuantityLabel
source: Quantity
fr: Quantité

# opdFrequencyLabel
source: Frequency
fr: Fréquence

# opdMedicationRouteLabel
source: Medication route
fr: Itinéraire des médicaments

# opdPrescriptionNotesLabel
source: Prescription notes
fr: Notes de prescription

# opdTemperatureLabel
source: Temperature
fr: Température

# opdSystolicLabel
source: Systolic
fr: Systolique

# opdDiastolicLabel
source: Diastolic
fr: Diastolique

# opdHeartRateLabel
source: Heart rate
fr: Fréquence cardiaque

# opdRespiratoryRateLabel
source: Respiratory rate
fr: Fréquence respiratoire

# opdOxygenSaturationLabel
source: Oxygen saturation
fr: Saturation en oxygène

# opdWeightLabel
source: Weight
fr: Poids

# opdTriageNotesLabel
source: Triage notes
fr: Notes de tri

# opdTriageScopeFilterLabel
source: Triage scope
fr: Portée du tri

# opdAllTriageScopesOption
source: All triage scopes
fr: Toutes les portées de tri

# opdTriageScopeWaiting
source: Waiting
fr: En attendant

# opdTriageScopeEmergency
source: Emergency
fr: Urgences

# opdTriageScopeServiceOnly
source: Service-only
fr: Service uniquement

# opdSymptomsLabel
source: Symptoms
fr: Symptômes

# opdPainSeverityLabel
source: Pain severity
fr: Gravité de la douleur

# opdRiskFlagsLabel
source: Risk flags
fr: Indicateurs de risque

# opdRiskFlagFall
source: Fall risk
fr: Risque de chute

# opdRiskFlagPregnancy
source: Pregnancy
fr: Grossesse

# opdRiskFlagInfection
source: Infection risk
fr: Risque d'infection

# opdRiskFlagAlteredMentalState
source: Altered mental state
fr: État mental altéré

# opdRiskFlagBleeding
source: Bleeding
fr: Saignement

# opdNoRouteDecisionLabel
source: Do not route yet
fr: Ne pas encore acheminer

# patientsTitle
source: Patient registry
fr: Registre des patients

# patientsBody
source: Find, register, and maintain patient records across front desk and care workflows.
fr: Find, register, et maintain patient dossiers across front desk et soins workflows.

# patientsTableTitle
source: Patient records
fr: Patient dossiers

# patientsTableDescription
source: Registered patients, visit context, alerts, and actions.
fr: Browse enregistré patients, visite context, alerts, statut, et disponible suivant actions.

# patientsLoadingTitle
source: Loading patients
fr: Chargement des patients

# patientsLoadingBody
source: Loading patient registry data.
fr: Chargement des données du registre des patients.

# patientsStatusReady
source: Registry ready
fr: Registre prêt

# patientsAddAction
source: Add patient
fr: Ajouter un patient

# patientsRegisterPatientAction
source: Register patient
fr: Enregistrer un patient

# patientsRegisterNewPatientTitle
source: Register new patient
fr: Enregistrer un nouveau patient

# patientsRegisterNewPatientAction
source: Register patient
fr: Enregistrer le patient

# patientsEmergencyRegisterAction
source: Emergency registration
fr: Emergency inscription

# patientsEditAction
source: Edit
fr: Modifier

# patientsDeleteAction
source: Delete
fr: Supprimer

# patientsSaveAction
source: Save
fr: Enregistrer

# patientsSaveAnywayAction
source: Save anyway
fr: Enregistrer quand même

# patientsSavedMessage
source: Patient registry changes saved.
fr: Modifications du registre des patients enregistrées.

# patientsEmergencySavedMessage
source: Emergency patient registered for completion.
fr: Emergency patient enregistré pour completion.

# patientsDeletedMessage
source: Patient registry record deleted.
fr: Patient registry dossier supprimé.

# patientsMergedMessage
source: Patient records merged.
fr: Patient dossiers merged.

# patientsDuplicateDismissedMessage
source: Duplicate review dismissed.
fr: Examen en double rejeté.

# patientsTotalSummaryLabel
source: Total patients
fr: Nombre total de patients

# patientsTotalSummaryBody
source: All visible patient records in scope.
fr: All visible patient dossiers in scope.

# patientsActiveSummaryLabel
source: Active patients
fr: Patients actifs

# patientsActiveSummaryBody
source: Patients available for current workflows.
fr: Patients disponible pour actuel workflows.

# patientsQueueSummaryLabel
source: Waiting queue
fr: File d'attente

# patientsQueueSummaryBody
source: Patients currently waiting for service.
fr: Patients currently waiting pour service.

# patientsDuplicateSummaryLabel
source: Duplicate review
fr: Avis en double

# patientsDuplicateSummaryBody
source: Potential matches needing review.
fr: Correspondances potentielles nécessitant un examen.

# patientsFiltersLabel
source: Patient filters
fr: Patient filtres

# patientsSearchLabel
source: Search
fr: Rechercher

# patientsSearchHint
source: Name, phone, email, identifier, or contact
fr: Name, téléphone, e-mail, identifiant, ou contact

# patientsPatientIdFilterLabel
source: Patient ID
fr: ID du patient

# patientsGenderFilterLabel
source: Gender
fr: Genre

# patientsStatusFilterLabel
source: Status
fr: Statut

# patientsConsentFilterLabel
source: Consent
fr: Consentement

# patientsVisitDateFilterLabel
source: Visit date
fr: Date de visite

# patientsVisitFromFilterLabel
source: Visit from
fr: Visit de

# patientsVisitToFilterLabel
source: Visit to
fr: Visit à

# patientsDobFromFilterLabel
source: DOB from
fr: DOB de

# patientsDobToFilterLabel
source: DOB to
fr: DOB à

# patientsCreatedFromFilterLabel
source: Registered from
fr: Registered de

# patientsCreatedToFilterLabel
source: Registered to
fr: Registered à

# patientsActiveAdmissionFilterLabel
source: Active admission
fr: Admission active

# patientsOutstandingBalanceFilterLabel
source: Outstanding balance
fr: Solde impayé

# patientsYesFilterLabel
source: Yes
fr: Oui

# patientsNoFilterLabel
source: No
fr: Non

# patientsFilterIdentitySectionTitle
source: Identity
fr: Identité

# patientsFilterVisitSectionTitle
source: Visits
fr: Visites

# patientsFilterRecordSectionTitle
source: Record state
fr: État d'enregistrement

# patientsApplyFiltersAction
source: Apply
fr: Appliquer

# patientsClearFiltersAction
source: Clear
fr: Effacer

# patientsAdvancedFiltersAction
source: Filters
fr: Advanced filtres

# patientsAdvancedFiltersTitle
source: Advanced filters
fr: Advanced filtres

# patientsSummaryLoadingTitle
source: Loading patients
fr: Chargement des patients

# patientsSummaryLoadingBody
source: Loading related patient records.
fr: Loading related patient dossiers.

# patientsActiveFilter
source: Active
fr: Actif

# patientsInactiveFilter
source: Inactive
fr: Inactif

# patientsPatientColumnLabel
source: Patient name
fr: Nom du patient

# patientsPatientNumberColumnLabel
source: Patient no.
fr: Patient non.

# patientsAgeSexColumnLabel
source: Age / sex
fr: Âge / sexe

# patientsPhoneIdentifierColumnLabel
source: Phone
fr: Téléphone

# patientsAlertColumnLabel
source: Alerts
fr: Alertes

# patientsVisitColumnLabel
source: Visit
fr: Visite

# patientsVisitIdLabel
source: Visit ID
fr: ID de visite

# patientsNextActionColumnLabel
source: Next action
fr: Prochaine action

# patientsIdentifierColumnLabel
source: Identifier
fr: Identifiant

# patientsDobColumnLabel
source: DOB
fr: Date de naissance

# patientsStatusColumnLabel
source: Status
fr: Statut

# patientsNoAlertsLabel
source: No alerts
fr: Aucune alerte

# patientsAllergyAlertLabel
source: Allergy
fr: Allergie

# patientsNoVisitLabel
source: No visit
fr: No visite
